Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-25',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Saturday 4 January, 2025 at 12:04 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '12:06:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"12:06","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  5,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Saturday 4 January, 2025 at 12:04 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-17',
  '12:06:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-17","appointment_time":"12:06","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-24',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-24',
  appointment_time: '13:18',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-24","appointment_time":"13:18","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-24',
  '13:18',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-24","appointment_time":"13:18","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-24',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-24',
  appointment_time: '13:18:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-24","appointment_time":"13:18:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-24',
  '13:18:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-24","appointment_time":"13:18:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-23',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:18 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-31',
  appointment_time: '13:21',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-31","appointment_time":"13:21","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:18 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-31',
  '13:21',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-31","appointment_time":"13:21","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-22',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:18 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-30',
  appointment_time: '13:21:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"31 January 2025","appointment_time":"13:21:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:18 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-30',
  '13:21:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"31 January 2025","appointment_time":"13:21:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-21',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:18 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-29',
  appointment_time: '13:21:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-29","appointment_time":"13:21:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:18 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-29',
  '13:21:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-29","appointment_time":"13:21:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-20',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:22 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-31',
  appointment_time: '17:22',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-31","appointment_time":"17:22","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:22 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-31',
  '17:22',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-31","appointment_time":"17:22","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-19',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:23 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-30',
  appointment_time: '17:22:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"31 January 2025","appointment_time":"17:22:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:23 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-30',
  '17:22:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"31 January 2025","appointment_time":"17:22:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-20',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:23 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-31',
  appointment_time: '17:22:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-31","appointment_time":"17:22:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:23 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-31',
  '17:22:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-31","appointment_time":"17:22:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-19',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:48 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-02-20',
  appointment_time: '13:51',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-02-20","appointment_time":"13:51","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:48 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-02-20',
  '13:51',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-02-20","appointment_time":"13:51","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:48 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-02-19',
  appointment_time: '13:51:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"20 February 2025","appointment_time":"13:51:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:48 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-02-19',
  '13:51:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"20 February 2025","appointment_time":"13:51:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-19',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:48 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '13:52',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"13:52","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-19',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:48 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-02-20',
  appointment_time: '13:51:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-02-20","appointment_time":"13:51:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:48 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-02-20',
  '13:51:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-02-20","appointment_time":"13:51:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:53 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-23',
  appointment_time: '13:55',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-23","appointment_time":"13:55","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:53 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-23',
  '13:55',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-23","appointment_time":"13:55","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-17',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '13:55:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"23 January 2025","appointment_time":"13:55:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:54 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-22',
  '13:55:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"23 January 2025","appointment_time":"13:55:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '13:57',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"13:57","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '13:57',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"13:57","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-23',
  appointment_time: '13:55:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-23","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:54 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-23',
  '13:55:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-23","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '13:55:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-19',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-24',
  appointment_time: '13:55:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-24","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:54 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-24',
  '13:55:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-24","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '13:55:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-20',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-25',
  appointment_time: '13:55:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-25","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:54 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-25',
  '13:55:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-25","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-21',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-26',
  appointment_time: '13:55:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-26","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:54 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-26',
  '13:55:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-26","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-21',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 1:54 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-26',
  appointment_time: '13:55:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-26","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 1:54 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-26',
  '13:55:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-26","appointment_time":"13:55:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-20',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:00 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-16',
  appointment_time: '18:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-16","appointment_time":"18:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:00 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-16',
  '18:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-16","appointment_time":"18:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-19',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:00 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-15',
  appointment_time: '18:00:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"16 January 2025","appointment_time":"18:00:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:00 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-15',
  '18:00:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"16 January 2025","appointment_time":"18:00:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:00 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-14',
  appointment_time: '18:00:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"15 January 2025","appointment_time":"18:00:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:00 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-14',
  '18:00:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"15 January 2025","appointment_time":"18:00:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:03 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '14:03',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"14:03","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:03 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-22',
  '14:03',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-22","appointment_time":"14:03","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:03 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '14:03:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"14:03:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:03 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-22',
  '14:03:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-22","appointment_time":"14:03:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '2024-10-18',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:03 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '14:03:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"14:03:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:03 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-22',
  '14:03:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-22","appointment_time":"14:03:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-11-11',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-24',
  appointment_time: '14:09',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-24","appointment_time":"14:09","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-24',
  '14:09',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-24","appointment_time":"14:09","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-11-10',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '1111-11-11',
  appointment_time: '14:09:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"24/01/2025","appointment_time":"14:09:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '1111-11-11',
  '14:09:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"24/01/2025","appointment_time":"14:09:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-10-10',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:07 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-15',
  appointment_time: '14:09',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-15","appointment_time":"14:09","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:07 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-15',
  '14:09',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-15","appointment_time":"14:09","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-10-09',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:07 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '1111-11-11',
  appointment_time: '14:09:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"15/01/2025","appointment_time":"14:09:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:07 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '1111-11-11',
  '14:09:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"15/01/2025","appointment_time":"14:09:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-09',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:09 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-16',
  appointment_time: '14:12',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-16","appointment_time":"14:12","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:09 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-16',
  '14:12',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-16","appointment_time":"14:12","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-08',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:09 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '1111-11-11',
  appointment_time: '14:12:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"16/01/2025","appointment_time":"14:12:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:09 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '1111-11-11',
  '14:12:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"16/01/2025","appointment_time":"14:12:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-07',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:11 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:11 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-17',
  '14:13',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-06',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:11 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:11 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:19',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:19","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Converted to Business',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Converted to Business',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Negotiation',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Negotiation',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meetings',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Negotiation',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:24',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:24","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:25',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:25","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:25',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:25","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:27',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:27","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2025-01-15',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2025-01-15',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-12',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: '',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meetings',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Negotiation',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '',
  appointment_time: '15:10',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"N/A","appointment_time":"15:10","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'Worm'
}
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Negotiation',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meetings',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Negotiation',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meetings',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meetings',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-17","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-05',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 2:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 2:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-24'
]
