Sanitized Data: {
  leads_id: 1524,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Abhee Ventures Pvt Ltd',
  CUSTOMER_NAME: 'Devaraj.h.kolager',
  DESIGNATION: 'Purchase Manager',
  PHONE_NO: '9686447315',
  EMAIL_ADDRESS: 'rajdeva091@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:31 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'everything is done in their in-house IT team ',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Abhee Ventures Pvt Ltd","connect_person":"Muskan","lead_id":1524}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1524,
  1,
  '',
  'Abhee Ventures Pvt Ltd',
  'Devaraj.h.kolager',
  'Purchase Manager',
  '9686447315',
  'rajdeva091@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:31 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Abhee Ventures Pvt Ltd","connect_person":"Muskan","lead_id":1524}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1516,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Ajax Engineering',
  CUSTOMER_NAME: 'Dhananjayareddy Patur',
  DESIGNATION: 'Purchase Manager',
  PHONE_NO: '9966464229',
  EMAIL_ADDRESS: 'dhananjayareddy.patur@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:32 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'DHP ',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Ajax Engineering","connect_person":"Muskan","lead_id":1516}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1516,
  1,
  '',
  'Ajax Engineering',
  'Dhananjayareddy Patur',
  'Purchase Manager',
  '9966464229',
  'dhananjayareddy.patur@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:32 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Ajax Engineering","connect_person":"Muskan","lead_id":1516}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1512,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Citymax Hotels India Private Limited',
  CUSTOMER_NAME: 'Vasanth Ravi',
  DESIGNATION: 'Assistant Manager It',
  PHONE_NO: '9786586143',
  EMAIL_ADDRESS: 'vasanth25ravi@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:32 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: 'vmeet on 4/2/25',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-02-04',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"2025-02-04","appointment_time":"N/A","company_name":"Citymax Hotels India Private Limited","connect_person":"Muskan","lead_id":1512}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1512,
  1,
  '',
  'Citymax Hotels India Private Limited',
  'Vasanth Ravi',
  'Assistant Manager It',
  '9786586143',
  'vasanth25ravi@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:32 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'Sales',
  'Suma',
  '2025-02-04',
  '11:11:11',
  'appointment',
  'authontic',
  '',
  '{"appointment_date":"2025-02-04","appointment_time":"N/A","company_name":"Citymax Hotels India Private Limited","connect_person":"Muskan","lead_id":1512}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1508,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Oman Shapoorji Company Llc',
  CUSTOMER_NAME: 'Perwez Alam',
  DESIGNATION: 'Sr Procurement Manager',
  PHONE_NO: '7337798056\r\n971 543487171',
  EMAIL_ADDRESS: 'perwezalam.oman@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:32 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'NIC',
  SourceComment: '',
  Authontic: 'non authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Oman Shapoorji Company Llc","connect_person":"Muskan","lead_id":1508}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1508,
  1,
  '',
  'Oman Shapoorji Company Llc',
  'Perwez Alam',
  'Sr Procurement Manager',
  '7337798056\r\n971 543487171',
  'perwezalam.oman@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:32 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'non authontic',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Oman Shapoorji Company Llc","connect_person":"Muskan","lead_id":1508}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1505,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: '',
  CUSTOMER_NAME: 'Shivappa Budarakatti',
  DESIGNATION: '',
  PHONE_NO: '8861362876',
  EMAIL_ADDRESS: 'skb128388@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:33 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'DHP  ',
  SourceComment: '',
  Authontic: 'non authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"N/A","connect_person":"Muskan","lead_id":1505}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1505,
  1,
  '',
  '',
  'Shivappa Budarakatti',
  '',
  '8861362876',
  'skb128388@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:33 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'non authontic',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"N/A","connect_person":"Muskan","lead_id":1505}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1503,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Amagi Media Pvt Ltd',
  CUSTOMER_NAME: 'Mrinal Joarder',
  DESIGNATION: 'It Senior Manager',
  PHONE_NO: '9353584700',
  EMAIL_ADDRESS: 'mrinal6405@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:33 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: "He said this is someone else's no.",
  SourceComment: '',
  Authontic: 'non authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Amagi Media Pvt Ltd","connect_person":"Muskan","lead_id":1503}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1503,
  1,
  '',
  'Amagi Media Pvt Ltd',
  'Mrinal Joarder',
  'It Senior Manager',
  '9353584700',
  'mrinal6405@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:33 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'non authontic',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Amagi Media Pvt Ltd","connect_person":"Muskan","lead_id":1503}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1501,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Cognizant',
  CUSTOMER_NAME: 'Deepak Krishnan R',
  DESIGNATION: 'Vendor Management Lead',
  PHONE_NO: '8453035553',
  EMAIL_ADDRESS: 'deepakrnair88@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:33 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'GP',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Cognizant","connect_person":"Muskan","lead_id":1501}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1501,
  1,
  '',
  'Cognizant',
  'Deepak Krishnan R',
  'Vendor Management Lead',
  '8453035553',
  'deepakrnair88@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:33 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Cognizant","connect_person":"Muskan","lead_id":1501}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1498,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Tecnicas Reunidas',
  CUSTOMER_NAME: 'Kalaiselvan.r',
  DESIGNATION: 'Procurement Specialist',
  PHONE_NO: '9659824027',
  EMAIL_ADDRESS: 'kalais165@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:33 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'DHP',
  SourceComment: '',
  Authontic: 'non authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Tecnicas Reunidas","connect_person":"Muskan","lead_id":1498}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1498,
  1,
  '',
  'Tecnicas Reunidas',
  'Kalaiselvan.r',
  'Procurement Specialist',
  '9659824027',
  'kalais165@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:33 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'non authontic',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Tecnicas Reunidas","connect_person":"Muskan","lead_id":1498}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1493,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Tata Consultancy Services',
  CUSTOMER_NAME: 'Sasidhar Yakela',
  DESIGNATION: 'Hardware Asset Management Analyst',
  PHONE_NO: '9182402384',
  EMAIL_ADDRESS: 'yakelasasidhar1712@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:34 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'Thought for job',
  SourceComment: '',
  Authontic: 'non authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Tata Consultancy Services","connect_person":"Muskan","lead_id":1493}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1493,
  1,
  '',
  'Tata Consultancy Services',
  'Sasidhar Yakela',
  'Hardware Asset Management Analyst',
  '9182402384',
  'yakelasasidhar1712@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:34 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'non authontic',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Tata Consultancy Services","connect_person":"Muskan","lead_id":1493}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1492,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Uipath',
  CUSTOMER_NAME: 'Divya',
  DESIGNATION: 'Procurement Manager',
  PHONE_NO: '9894107667',
  EMAIL_ADDRESS: 'r.divya@hotmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:34 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'NR',
  SourceComment: '',
  Authontic: 'non authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Uipath","connect_person":"Muskan","lead_id":1492}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1492,
  1,
  '',
  'Uipath',
  'Divya',
  'Procurement Manager',
  '9894107667',
  'r.divya@hotmail.com',
  '',
  'Thursday 30 January, 2025 at 5:34 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'non authontic',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"Uipath","connect_person":"Muskan","lead_id":1492}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1486,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: '',
  CUSTOMER_NAME: 'Omkar Kale',
  DESIGNATION: '',
  PHONE_NO: '9480928536',
  EMAIL_ADDRESS: 'omkar.kale047@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:34 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'GP',
  SourceComment: '',
  Authontic: 'Select',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"N/A","connect_person":"Muskan","lead_id":1486}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1486,
  1,
  '',
  '',
  'Omkar Kale',
  '',
  '9480928536',
  'omkar.kale047@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:34 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  'Select',
  '',
  '{"appointment_date":"1111-11-11","appointment_time":"11:11:11","company_name":"N/A","connect_person":"Muskan","lead_id":1486}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1485,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Wipro',
  CUSTOMER_NAME: 'Bhaskar B',
  DESIGNATION: 'Senior Manager Purchase',
  PHONE_NO: '9490841936\r\n91 94 90841936',
  EMAIL_ADDRESS: 'b_boyapati@yahoo.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:34 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Mustafa',
  LeadComment: 'DHP',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Wipro","connect_person":"Muskan","lead_id":1485}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1485,
  1,
  '',
  'Wipro',
  'Bhaskar B',
  'Senior Manager Purchase',
  '9490841936\r\n91 94 90841936',
  'b_boyapati@yahoo.com',
  '',
  'Thursday 30 January, 2025 at 5:34 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Mustafa',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Wipro","connect_person":"Muskan","lead_id":1485}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1527,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Frayland Llc',
  CUSTOMER_NAME: 'Aby Prakash',
  DESIGNATION: 'Procurement Manager',
  PHONE_NO: '9632633864',
  EMAIL_ADDRESS: 'abyprakash84@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:40 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Muskan',
  LeadComment: 'RNR',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Frayland Llc","connect_person":"Muskan","lead_id":1527}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1527,
  1,
  '',
  'Frayland Llc',
  'Aby Prakash',
  'Procurement Manager',
  '9632633864',
  'abyprakash84@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:40 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Muskan',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Frayland Llc","connect_person":"Muskan","lead_id":1527}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1526,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Prompt Services',
  CUSTOMER_NAME: 'Binoy G',
  DESIGNATION: 'It Manager Recruiter',
  PHONE_NO: '7892879349',
  EMAIL_ADDRESS: 'binoy.gkr2023@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:40 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Muskan',
  LeadComment: 'RNR',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Prompt Services","connect_person":"Muskan","lead_id":1526}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1526,
  1,
  '',
  'Prompt Services',
  'Binoy G',
  'It Manager Recruiter',
  '7892879349',
  'binoy.gkr2023@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:40 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Muskan',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Prompt Services","connect_person":"Muskan","lead_id":1526}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1525,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: '',
  CUSTOMER_NAME: 'Sunil Nb',
  DESIGNATION: 'Sr Manager-it Procurement, Strategic Sourcing',
  PHONE_NO: '9845628945\r\n91 80 11111111',
  EMAIL_ADDRESS: 'sunil.nadig@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:40 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Muskan',
  LeadComment: 'BUSY',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"N/A","connect_person":"Muskan","lead_id":1525}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1525,
  1,
  '',
  '',
  'Sunil Nb',
  'Sr Manager-it Procurement, Strategic Sourcing',
  '9845628945\r\n91 80 11111111',
  'sunil.nadig@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:40 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Muskan',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"N/A","connect_person":"Muskan","lead_id":1525}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1523,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Rambus Chip Technologies India Pvt Ltd.',
  CUSTOMER_NAME: 'Ajith Kumar K',
  DESIGNATION: 'Sourcing Manager',
  PHONE_NO: '9632244677',
  EMAIL_ADDRESS: 'ajithindreams@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:40 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Muskan',
  LeadComment: 'he is driving right now, need to call later.',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Rambus Chip Technologies India Pvt Ltd.","connect_person":"Muskan","lead_id":1523}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1523,
  1,
  '',
  'Rambus Chip Technologies India Pvt Ltd.',
  'Ajith Kumar K',
  'Sourcing Manager',
  '9632244677',
  'ajithindreams@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:40 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Muskan',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Rambus Chip Technologies India Pvt Ltd.","connect_person":"Muskan","lead_id":1523}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1522,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Wns Global Services',
  CUSTOMER_NAME: 'Rakesh Ragi Suresh',
  DESIGNATION: 'Senior Procurement Analyst',
  PHONE_NO: '8296492809',
  EMAIL_ADDRESS: 'ragisureshrakesh@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 5:40 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'lead',
  AssignedTo: 'Muskan',
  LeadComment: 'DTC',
  SourceComment: '',
  Authontic: '',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Wns Global Services","connect_person":"Muskan","lead_id":1522}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1522,
  1,
  '',
  'Wns Global Services',
  'Rakesh Ragi Suresh',
  'Senior Procurement Analyst',
  '8296492809',
  'ragisureshrakesh@gmail.com',
  '',
  'Thursday 30 January, 2025 at 5:40 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'lead',
  'Muskan',
  '1111-11-11',
  '11:11:11',
  '',
  '',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Wns Global Services","connect_person":"Muskan","lead_id":1522}',
  '',
  '',
  ''
]
