User Details: {
  user_id: 5,
  username: 'Mustafa',
  full_name: 'Mustafa Winger',
  role: 'Sourcing'
}
Inserting Values: [
  1254,
  5,
  null,
  null,
  'Ltimindtree Ltd.,',
  'Vinod Gm',
  'Procurement Specialist- Manager Global',
  '9886355955\r\n91 80 6674692',
  'vinu.gm23@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1255,
  5,
  null,
  null,
  null,
  'Arshad Khan. M',
  null,
  9632747777,
  'mailarshadkhan1993@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1256,
  5,
  null,
  null,
  'Infosys',
  'Piyush Kumar',
  'It Procurement Specialist',
  8670705489,
  'pk4361150@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1257,
  5,
  null,
  null,
  'Rlabs Enterprise Services Ltd.',
  'K.pakkera Reddy',
  'Senior Manager - It Infrastructure',
  9591785101,
  'pakkera.reddy@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1258,
  5,
  null,
  null,
  'Microland',
  'Muthukumars',
  'Manager It Procurement',
  9731191000,
  'kumarmuthurohker@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1259,
  5,
  null,
  null,
  'Syngene International Limited',
  'Sr Sreekumar',
  'Head - Capex & It Procurement',
  9811918316,
  'sr.sreekumar@outlook.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1260,
  5,
  null,
  null,
  'Cargill',
  'Sandeep Vutpala',
  'It Procurement Professional',
  '9885809338\r\n91 40 79620530',
  'vsandeepkumar59@rediffmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1261,                   5,
  null,                   null,
  'Jubilant Motorworks',  'Ajeesh Kumar',
  'It Manager',           9742047166,
  'ajistech@hotmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1262,                     5,
  null,                     null,
  'Talent500',              'Viineeth Nair',
  'It Manager',             9886269150,
  'viineethnair@yahoo.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1263,                     5,
  null,                     null,
  'Meesho',                 'Sunny Arya',
  'Vendor Manager - It',    9910669113,
  'sunny21.arya@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1264,
  5,
  null,
  null,
  'at Vasavi Hospital',
  'Srinidhi CK',
  'Manager Biomedical Procurement',
  9036129502,
  '\r\nsrinidhick903@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1265,
  5,
  null,
  null,
  'Indira IVF Hospital',
  '\r\nANIRUDHA KUMAR',
  'Purchase & Store Incharge',
  9989200188,
  'anirudhasrivastava@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1266,
  5,
  null,
  null,
  'Eye Care Hospital -Maldives',
  '\r\nMadhu Sudhana',
  'Assistant manager -Procurement and Stores',
  9071829068,
  '\r\nmadhu16743@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1267,
  5,
  null,
  null,
  'Indira IVF Hospital',
  '\r\nJagdeep Singh',
  'Head Supply Chain Operations and Procurement',
  8130827689,
  'jagdeepkakay21@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1268,
  5,
  null,
  null,
  'at Siemens Healthcare Pvt Ltd',
  '\r\nRonald Harshith B',
  'Manager Procurement',
  9686857937,
  'harshith.ronald@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1269,
  5,
  null,
  null,
  'at Teladoc Health pvt ltd',
  '\r\nIrfan Syed',
  'Procurement Specialist',
  8660163703,
  'irfanhania179@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1270,
  5,
  null,
  null,
  'at Wipro GE healthcare',
  '\r\nDarshan K R',
  'Strategic Sourcing & Procurement Specialist',
  8722038843,
  'dhanush6003@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1271,
  5,
  null,
  null,
  'Csg Systems',
  'Dhanesh Das',
  'Manager It Operations Euc & Dws - Apac,emea',
  9900047689,
  'dhanesh.1882@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1272,
  5,
  null,
  null,
  'Billion Bees International Group',
  'Akhil Raj Tk',
  'It Manager',
  9633551121,
  'rajakhilrajtk@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1273,
  5,
  null,
  null,
  'Cyber Information Systems Pvt Ltd',
  'Balaram H',
  'Procurement Specialist',
  6301925641,
  'balaramharijana1@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1274,
  5,
  null,
  null,
  'Micro Labs Limited',
  'Prakruthi H S',
  'It Purchase Executive',
  6366509501,
  'hsprakruthiraj@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1275,
  5,
  null,
  null,
  'Plivo',
  'Sudhakar Shivalingaiah',
  'Senior Manager It Operations',
  9900040466,
  'nmoons@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1276,
  5,
  null,
  null,
  'Systra Mva Consulting India Pvt Ltd',
  'Kakkerla Anusha',
  'Assistant It Procurement Specialist',
  9059888805,
  'cherry.anu65@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1277,
  5,
  null,
  null,
  'Guruprasad Gaikwad',
  'Guruprasad Gaikwad',
  'Sr.it Manager',
  9663375625,
  'guruprasad.gaikwad@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1278,
  5,
  null,
  null,
  'Unilog Content Solutions Pvt Ltd',
  'Lokesh. R.',
  'Senior Manager It',
  9845098695,
  'lokeshr.jee@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1279,
  5,
  null,
  null,
  'Phonepe Private Limited',
  'Kishan Kumar Patel',
  'Senior Manager, It Procurement',
  8404982084,
  'kishanp1729@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1280,
  5,
  null,
  null,
  'Piramal Capital & Housing Finance (pchfl)',
  'Siva Kumar',
  'It Procurement Manager',
  '8148580177\r\n0413 2290189',
  'sivakumarpadmavathy@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1281,
  5,
  null,
  null,
  'Deliverhealth Solutions India Pvt Ltd',
  'Prasad Kumar',
  'Assistant Manager- It Procurement',
  '9886000773\r\n91 9019750616',
  'prasadkumar.cp@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1282,
  5,
  null,
  null,
  'Jgh Hosiery (lifestyle Division)',
  'Dhanraj Suryawanshi',
  'Senior Manager It',
  9039003518,
  'drs.rajs@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1283,
  5,
  null,
  null,
  'Flipkart India Private Limited',
  'Nagaraj K',
  'Procurement Specialist',
  7022277361,
  'n968792@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1284,
  5,
  null,
  null,
  'Cognizant',
  'Dhruv Bansal',
  'Manager It Infra Ops',
  7042467789,
  'dhruvbansal7789@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1285,
  5,
  null,
  null,
  'Thermon',
  'Praveen Kumar Gvk',
  'It Manager Global It Operations',
  6366020200,
  'praveengvk.1985@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1286,
  5,
  null,
  null,
  'Total Environment Building Systems Pvt Ltd.,',
  'Manjunatha N',
  'Procurement Manager',
  '8277125131\r\n91',
  'manju_kamble2005@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1287,
  5,
  null,
  null,
  'Cushman & Wakefield',
  'Ibrar Khan',
  'Manager Procurement',
  '9611613620\r\n91 9611613620',
  'ibrar-khan59@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1288,
  5,
  null,
  null,
  'Embassy Group',
  'Pulkit Arora',
  'Assistant General Manager Procurement',
  9953888802,
  'pulkit2711@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1289,
  5,
  null,
  null,
  'Bhartiya Urban Private Limited',
  'Puttaswamy Yl',
  'General Manager-procurement & Contracts',
  '9980138256\r\n91 80 9980138256',
  'puttaswamyyl@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1290,
  5,
  null,
  null,
  'Baxter',
  'Kiran Kumar R',
  'Sr. Procurement Specialist',
  9945488971,
  'kmkiranr@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1291,
  5,
  null,
  null,
  'Brookfield Properties ( Real Estate Mnc)',
  'Vishnu S S',
  'Senior Procurement Manager',
  '9620344677\r\n8907937402',
  'vishnu2vivek@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1292,                5,
  null,                null,
  'Workshaala Spaces', 'Kartik Pradhan',
  'Sr. It Manager',    9853933646,
  'kp9861@gmail.com',  null,
  null,                null,
  null,                null,
  null,                null,
  null,                'Muskan',
  'lead',              null
]
Inserting Values: [
  1293,
  5,
  null,
  null,
  'Zion Hospitals And Research Centre Pvt Ltd',
  'K Rajendran',
  'Hospital Administrator',
  9483742691,
  'rajdivya03@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1294,
  5,
  null,
  null,
  'Iconica Constructions',
  'Umesh S D',
  'Procurement Manager',
  '9844634140\r\n91 9844 634140',
  'umeshkshema@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1295,
  5,
  null,
  null,
  'Century Real Estate',
  'Chetan H.m.',
  'General Manager Procurement',
  '9741500218\r\n91 8262 237143',
  'chetu_civil003@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1296,                  5,
  null,                  null,
  'Alembic Real Estate', 'Govindaraj',
  'Deputy Manager',      8220120923,
  'raj19988@yahoo.com',  null,
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  1297,
  5,
  null,
  null,
  'Lulu International Shopping Mall',
  'Nousheek Tk',
  'Regional It Manager',
  9019921402,
  'noushiks@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1298,
  5,
  null,
  null,
  '2gethr Hub Private Limited',
  'Mahesh S Nalwad',
  'It Manager',
  8892923377,
  'mnmahesh50@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1299,
  5,
  null,
  null,
  'Blue Bliss Hospital',
  'Giridhar G',
  'It-manger',
  '9448538031\r\n91 80',
  'it.support@blueblisshospital.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1300,
  5,
  null,
  null,
  'Woodkraft India Pvt Ltd',
  'Jaishankar M',
  'Assistant Manager It Operational Analyst',
  9524493209,
  'shankarjs001@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1301,
  5,
  null,
  null,
  'Table Space Technologies',
  'Akshay Shukla',
  'General Manager - Procurement & Contracts',
  8130977817,
  'akshayaug91@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1302,
  5,
  null,
  null,
  'Seattle International Services',
  'Shafat Bazaz',
  'Group Procurement Manager',
  9004414756,
  'shafat.bazaz@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1303,
  5,
  null,
  null,
  'Resourcepro Solutions Pvt Ltd',
  'Eshwar Babu Bs',
  'Manager - It Operations',
  '9844145155\r\n91 80',
  'babu.eshwar@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1304,                   5,
  null,                   null,
  'Blue Bliss Hospital',  'Giridhar G',
  'It-manger',            '9448538031\r\n91 80',
  'giri.gunti@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1305,
  5,
  null,
  null,
  'United Breweries',
  'Abhishek Jaiswal',
  'Head Indirect Procurement',
  9769463880,
  'abhi.abhishek1@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1306,
  5,
  null,
  null,
  'Bata India',
  'Rajanikanta Mohanty',
  'It Manager',
  7204821213,
  'mohanty.rajanikanta@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1307,                     5,
  null,                     null,
  'Beckman Coulter',        'Sandeep Thiyareth',
  'It Manager',             9880526858,
  'sandeepcrush@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1308,                   5,
  null,                   null,
  'Esko',                 'Sathyaraj T',
  'It Manager',           9686679656,
  'sathyaraaj@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1309,
  5,
  null,
  null,
  'Inmobi',
  'Praveen Pr',
  'It Manager',
  '9480259068\r\n91 80 26745872',
  'pr.praveen@live.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1310,                    5,
  null,                    null,
  'Ge Power India Ltd',    'Gangadharayya S H',
  'It Manager',            9945780022,
  'gangadharsh@gmail.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1311,
  5,
  null,
  null,
  'Motiveminds Consulting Pvt Ltd',
  'Rohith',
  'It Manager',
  '8867747843\r\n91 80',
  'rohithn007@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1312,
  5,
  null,
  null,
  null,
  'Harshith K R',
  null,
  6363122489,
  'harshithramanna95@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1313,
  5,
  null,
  null,
  'Quedient Technologies Pvt Ltd',
  'Muzammilbeg Mirza',
  'Procurement Engineer',
  9008880460,
  'mujammilmirza56@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1314,
  5,
  null,
  null,
  null,
  'Naveen C S',
  null,
  9900269633,
  'naveen.shekar@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1315,
  5,
  null,
  null,
  null,
  'Vikas Chichkoti',
  null,
  8123264580,
  'vikassomashankar@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1316,                     5,
  null,                     null,
  'Arvind Smart Space',     'Nayaz V Vazeer',
  'Procurement Engineer',   9900272912,
  'nayazvvazeer@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1317,
  5,
  null,
  null,
  'Accurance Tech And Manpower Services',
  'Laxmi Iranna Halijol',
  'Procurement Associate',
  8073860954,
  'halijollaxmi9845@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1318,
  5,
  null,
  null,
  'Cargill Business Services India Pvt Ltd',
  'Shubha Y K',
  'Procurement Coordinator',
  8861631686,
  'shubhayk25@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1319,                     5,
  null,                     null,
  'Resource Pro',           'Manikanta J',
  'Procurement Specialist', 8618237376,
  'manikantaj99@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1320,                    5,
  null,                    null,
  null,                    'Sumit Kumar Sahu',
  null,                    8050002606,
  'sahusumit83@yahoo.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1321,
  5,
  null,
  null,
  'Ust Global',
  'Rajat A. Magadum',
  'Procurement Specialist',
  8088076731,
  'rajat.magadum18@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1322,
  5,
  null,
  null,
  'Tekion',
  'Mahadeva C R',
  'Procurement Specialist',
  8549060806,
  'mahadevreddy67@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1323,
  5,
  null,
  null,
  'Onx Homes India Pvt Ltd',
  'Saravanakumar',
  'Procurement Officer',
  9591614069,
  'rskumar1103@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1324,                    5,
  null,                    null,
  'Branch Metrics',        'Vidhi Doshi',
  'Procurement Manager',   7406468777,
  'vidhipdoshi@yahoo.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1325,
  5,
  null,
  null,
  'Telcave Computing Pvt. Ltd',
  'Jishil',
  'It Manager',
  8904430080,
  'jishil_c@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1326,
  5,
  null,
  null,
  'Woodkraft India Pvt Ltd',
  'G Vyankat Raman',
  'Dgm - Tendering & Procurement',
  9930924247,
  'gv.raman@woodkraft.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1327,
  5,
  null,
  null,
  'Jones Lang Lasalle (jll)',
  'Indumathi Basappa',
  'Procurement Manager',
  8095700770,
  'indu.dvg@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1328,
  5,
  null,
  null,
  'Cornerstone Group',
  'Nagaraj.',
  'Deputy General Manager - Contracts And Procurement',
  9986693248,
  'nagu0106@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1329,
  5,
  null,
  null,
  'Nobroker Technologies Solutions Pvt Ltd',
  'Kumar Shivam',
  'Scm Manager',
  8595513107,
  'shivamrocking007@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1330,
  5,
  null,
  null,
  'Jones Lang Lasalle (jll)',
  'Priyesh.v',
  'Regional Sourcing Manager',
  9739036900,
  'v.priyesh@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1331,
  5,
  null,
  null,
  null,
  'S. Raman',
  null,
  9845048780,
  'ram_sushan@rediffmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1332,
  5,
  null,
  null,
  'Table Space',
  'Sachin Pethe',
  'Manager - Procurement & Contracts',
  9066891558,
  "sachin.pethe@bhiveworkspace.com'",
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1333,
  5,
  null,
  null,
  'Sonova Uk Ltd',
  'Omveer Khanchi',
  'Senior Procurement Specialist',
  '9739465112\r\n44 07774233367',
  'omveerkhanchi@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1334,
  5,
  null,
  null,
  'Ujjivan Small Finance Bank',
  'Kavitha P.r.',
  'It Procurement Manager',
  9108755263,
  'kavithapr86@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1335,                    5,
  null,                    null,
  'Emids Technologies',    'Vignesh Kumar Perumal',
  'Senior Manager - It',   9916519419,
  'vignesh27@outlook.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1336,
  5,
  null,
  null,
  'Electrolux',
  "Ranjeet K Mandal 'immediate Joiner'",
  'Senior It Manager',
  8105294512,
  'ranjeetbitm@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1337,                     5,
  null,                     null,
  'Westlake Epoxy',         'Vikas M',
  'Procurement Specialist', 9880107565,
  'vikasm9880@gmail.com',   null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1338,
  5,
  null,
  null,
  'at Indic Ems Electronics',
  'Siji Ismail',
  'Sourcing & SCM Manager',
  8138020112,
  'sinadiya03@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1339,
  5,
  null,
  null,
  'Thoughtfocus Information Technologies',
  'Praveen Vadla',
  'It Manager',
  8971711788,
  'vadla.praveen@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1340,
  5,
  null,
  null,
  'Vaishnodevi Lush Greens Pvt Ltd',
  'Karthik Kumar M',
  'Purchase Manager',
  8884875930,
  'kumar1995karthik@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1341,
  5,
  null,
  null,
  'Ds Max Properties Pvt Ltd',
  'Sandeep. Swaminathan',
  'Purchase Manager',
  9742213086,
  'sandeephrr91@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1342,
  5,
  null,
  null,
  'at Greenway Health India',
  'Chetan Prabhakar',
  'Senior Manager IT',
  9448100180,
  'p.chetan@greenwayhealth.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1343,
  5,
  null,
  null,
  'Trifecta Projects Pvt Ltd',
  'Kadiri Prasanna Kumar',
  'Procurement Specialist',
  9159836922,
  'kprasanna2406@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1344,
  5,
  null,
  null,
  'Cbre South Asia Pvt Ltd',
  'Anup Pampatwar',
  'Procurement Manager',
  9880114477,
  'pampatwar.anup@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1345,
  5,
  null,
  null,
  'Intelligent Community Management Pvt Ltd (bhartiya City Developers',
  'Amrutha Raj',
  'Manager Procurement',
  9686022266,
  'email2amruth@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1346,                   5,
  null,                   null,
  'Smec',                 'Sanjith Nair',
  'Procurement Manager',  9061971204,
  'sanjithp23@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1347,
  5,
  null,
  null,
  'Cowrks',
  'Varun Jain',
  'Head - Procurement',
  '8884575650\r\n91 080 42023081',
  'varunthegemini@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1348,
  5,
  null,
  null,
  'Snn Raj Corp',
  'Rakesh Phadnis',
  'Manager Procurement',
  '9886268060\r\n91 8472 246369',
  'rakeshphadnis@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1349,
  5,
  null,
  null,
  'Lulu International Shopping Mall',
  'Yatheesh Naik Kudlu',
  'Procurement Manager',
  '9987856523\r\n91 560075 9074124241',
  'yatheesh2310@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1350,                   5,
  null,                   null,
  null,                   'Subrahmanya Gupta Boda',
  null,                   9663824111,
  'gupta.boda@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1351,
  5,
  null,
  null,
  '91 Springboard',
  'Udayan Kanungo',
  'Sr Procurement Manager',
  9545251133,
  'udayankanungo07@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1352,
  5,
  null,
  null,
  'Dlf',
  'Rajesh Pillai',
  'Sr. Manager - Contracts And Procurement',
  9840680166,
  'rajeshpillai0587@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1353,
  5,
  null,
  null,
  'Shivangi Flowers Private Limited',
  'Sayeed Ur Rahman',
  'Purchase Manager',
  9110645248,
  'sayeedjobs@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1354,
  5,
  null,
  null,
  'Colliers International',
  'Pramod S',
  'Senior Contracts & Procurement Assistant',
  9980410225,
  'pramodmay20@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1355,                    5,
  null,                    null,
  'Sipani Properties',     'Umesh',
  'Procurement Manager',   '9901460204\r\n91 80',
  'umeshbabumn@gmail.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1356,
  5,
  null,
  null,
  'Lulu International Shopping Mall',
  'Binu George',
  'Buyer',
  7907187597,
  'binugeorge190@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1357,
  5,
  null,
  null,
  'Iconica Constructions',
  'Umesh S D',
  'Procurement Manager',
  '9844634140\r\n91 9844 634140',
  'umeshkshema@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1358,
  5,
  null,
  null,
  null,
  'Naveen Kumar',
  null,
  '8050664936\r\n91 080 8050664936',
  'kumar27naveen@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1359,
  5,
  null,
  null,
  'Accenture',
  'Sandhya Belgavmkar',
  'Procurement Manager',
  9886453209,
  'Sandhyabelgamkar@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1360,
  5,
  null,
  null,
  'Hiveloop Technology Private Limited , Bangalore',
  'Raveen D Souza K',
  'Procurement & Supply Chain Executive',
  9731232854,
  'raveen1987@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1361,                     5,
  null,                     null,
  'Jjg Machining Pvt Ltd',  'Kumar M',
  'Procurement Manager,',   8496001090,
  'kumarupparkm@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1362,                   5,
  null,                   null,
  null,                   'S.philip Rajkumar',
  null,                   9566610270,
  'amlegent02@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1363,
  5,
  null,
  null,
  'Kapiva Ayurveda',
  'Kanhaiya Kumar',
  'Gm Procurement',
  7875255763,
  'kanhaiya85kumar@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1364,
  5,
  null,
  null,
  'Home Credit India Finance',
  'Abhishek Sinha',
  'Manager It Operations',
  8521022992,
  'abhi9729@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1365,
  5,
  null,
  null,
  'Vr Dakshni Pvt. Ltd',
  'Susant Kumar Swain',
  'Assistant Manager It',
  7978283327,
  'susant.swain4@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1366,
  5,
  null,
  null,
  'Cxwai Tech India Pvt Ltd',
  'Ravindranath P',
  'Manager It & Compliance',
  8553569579,
  'avg.ravi.9351@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1367,
  5,
  null,
  null,
  'Aditya Birla Capital (abcl)',
  'Abishek Nair',
  'Regional It Manager',
  7710800916,
  'nabisheknair@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1368,
  5,
  null,
  null,
  null,
  'Ajesh Devadas Thundumalathil',
  null,
  '9960396272\r\n91 20',
  'ajeshdt@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1369,
  5,
  null,
  null,
  'Thermo Fisher Scientific',
  'Reshma',
  'Sr Procurement Officer',
  9449320444,
  'rree1207@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1370,
  5,
  null,
  null,
  'Thermo Fisher Scientific',
  'Govinda Pai.v.p.',
  'Procurement Manager.',
  8105357776,
  'vengola2009@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1371,
  5,
  null,
  null,
  null,
  'Mani Sankar R',
  null,
  9787726793,
  'manisankar2896@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1372,
  5,
  null,
  null,
  'Baxter International Inc.',
  'Sunil Kumar Singh',
  'Manager It',
  9644061383,
  'sunilvineet@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1373,
  5,
  null,
  null,
  'Limco Global Pvt Ltd',
  'Santosh Kumar',
  'It Manager',
  '8197719549\r\n080 29639549',
  'santosh.kumar@limco.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1374,
  5,
  null,
  null,
  'Loyal Hospitality Pvt Ltd',
  'Santosh Maharana',
  'System Administrator',
  7996773633,
  'santoshmaharana@live.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1375,
  5,
  null,
  null,
  'Chalet Hotels',
  'Vishnu Vardhan M',
  'Manager - Contracts & Procurement',
  9959577787,
  'maraduguvv@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1376,
  5,
  null,
  null,
  'Ruptub Solutions',
  'Yathindranath Bemisetty',
  'Procurement Manager',
  '7975497981\r\n7975497981',
  'yathindranath888@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1377,
  5,
  null,
  null,
  'Impresario Handmade Restaurants',
  'Sanjay R',
  'Purchase Manager',
  8869973073,
  'sanjaykiran19097@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1378,
  5,
  null,
  null,
  'The Leela Hotels',
  'Hariprasad Kt',
  'Procurement Head- Projects',
  '9741546299 (M)',
  'hari1891@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1379,
  5,
  null,
  null,
  'Jubilant Foodworks',
  'Dhrubajyoti Datta',
  'Deputy Manager Packaging',
  7411465686,
  'dhrubdatta@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1380,
  5,
  null,
  null,
  'Sapphire Foods India Limited',
  'Vijay A L',
  'Assistant Manager- It Operations',
  9176240514,
  'vijevj@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1381,
  5,
  null,
  null,
  'Cxpartners (a Private Equity Portfolio Management Group)',
  'Srinivasa Kumar T.s',
  'General Manager It',
  9902017253,
  'srinivasakumarts@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1382,
  5,
  null,
  null,
  'The Leela Palaces, Hotels & Resorts',
  'Amit Bhattacharjee',
  'Cluster Procurement Manager',
  8105476270,
  'amitb78@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1383,                  5,
  null,                  null,
  null,                  'Kumari Sonam',
  null,                  8182088373,
  'sonam2392@gmail.com', null,
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  1384,
  5,
  null,
  null,
  'Hygiene Bigbite Private Limited',
  'Nehal Shekar',
  'Senior Procurement Manager',
  9980103019,
  'nshekar3003@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1385,
  5,
  null,
  null,
  'Hotel Industry',
  'Manohar Sugasi',
  'Purchase Manager',
  7337541213,
  'sugasimanohar9@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1386,
  5,
  null,
  null,
  'Royal Orchid & Regenta Hotels',
  'Sagar L',
  'It Manager',
  7975208108,
  'it.rrs@royalorchidhotels.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1387,                    5,
  null,                    null,
  'Wonderla Holidays',     'Elango B',
  'It Manager',            9487836407,
  'elangob.cse@gmail.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1388,
  5,
  null,
  null,
  'Dindigul Thalappakatti Restaurant',
  'Thennarasan R',
  'Assistant Manager It',
  '8610890529\r\n8610890529',
  'itdesk@thalappakatti.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1389,                     5,
  null,                     null,
  null,                     'Gaurav Das',
  null,                     8116732908,
  'gauravdas190@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1390,
  5,
  null,
  null,
  'at Ergode IT Services',
  '\r\nCHIRAG JITENDRA SHAH',
  'Vice President',
  9819580908,
  'shahchirag1989@gmail.com / chirag.s@ergode.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1391,
  5,
  null,
  null,
  'Zepto',
  'Ashwin Sankaran',
  'Procurement Manager',
  8879230827,
  'ashwin.sw2012@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1392,
  5,
  null,
  null,
  'Canvera Digital Technologies Pvt Lts',
  'Ramkumar Kotha',
  'Procurement Manager',
  '9686689815\r\n91 80 9686689815',
  'ram25_7@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1393,
  5,
  null,
  null,
  'Osb India Pvt Ltd',
  'Vishakhkumar Rawal',
  'Senior Procurement Associate',
  7795428970,
  'vishakhrawal007@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1394,
  5,
  null,
  null,
  'Alstom Transportation',
  'Adarsh Kumar H N',
  'Buyer, Indirect Purchase',
  9945055318,
  'adarshkumarhn@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1395,
  5,
  null,
  null,
  'Tokai Rika Minda India Pvt Ltd',
  'Ananda Ys',
  'Assistant Manager Purchase',
  9632320330,
  'anandays3000@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1396,
  5,
  null,
  null,
  'Agratas Energy Storage Solution Pvt Ltd',
  'Naveen Gautam',
  'Deputy General Manager',
  9034699761,
  'kkrgautam@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1397,
  5,
  null,
  null,
  'Cityfurnish India Pvt Ltd',
  'Vikas Gaikwad',
  'Procurement Manager',
  7019779238,
  'Iamvikasgaikwad1@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1398,
  5,
  null,
  null,
  'at SoftwareOne',
  'Soumya N',
  'Senior Procurement Specialist',
  7090958158,
  'soumyapoojary111@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1399,
  5,
  null,
  null,
  'Soukare Pharmacy Llc',
  'Anand Kumar',
  'Operations And Procurement Manager',
  9945124941,
  'anandkumarb763@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1400,
  5,
  null,
  null,
  'Amazon',
  'Harshit Goel',
  'Senior Manager Procurement',
  8800093306,
  'hrsht08@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1401,                     5,
  null,                     null,
  'Morgan Stanley',         'Pallavi K V',
  'Sourcing Manager',       9900373416,
  'pallavikv294@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1402,
  5,
  null,
  null,
  'Booking.com',
  'Darshan K',
  'It Buyer And Logistics Specialist',
  8618461350,
  'darshankuppaswamy8@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1403,
  5,
  null,
  null,
  'Societe Generale Global Solution Centre',
  'Shrutheen',
  'Sourcing Consultant It Infra',
  8971369373,
  'shrithin17@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1404,
  5,
  null,
  null,
  'Wipfli',
  'Sekar N',
  'It Asset Management Analyst',
  '8870866232\r\n8870866232',
  'sekar.nachiyappan05@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1405,                     5,
  null,                     null,
  'Hitachi India Pvt Ltd',  'Kumar',
  'Manager',                9110870852,
  'dinesh251981@yahoo.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1406,                  5,
  null,                  null,
  'Fastenal',            'Balaji G',
  'It Manager',          9884783280,
  'balajiswz@gmail.com', null,
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  1407,
  5,
  null,
  null,
  'Creditaccess Grameen',
  'Syed Yousuf Ifteqar Pmp',
  'Manager It',
  9849064365,
  'syed.ifteqar@somaiya.edu',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1408,
  5,
  null,
  null,
  'Rns Motors',
  'Rohith L',
  'Manager-it',
  9036362543,
  'rohithl1712@outlook.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1409,
  5,
  null,
  null,
  'Commonwealth Bank',
  'Kapil Rajendra Sonar',
  'Senior Analyst Technology Procurement',
  7972229105,
  'kapilsonar8@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1410,                    5,
  null,                    null,
  'Jpmorgan Chase Bank',   'Sumanth',
  'Sourcing Manager',      '9916396037\r\n91 80',
  'sumanthts@yahoo.co.in', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1411,
  5,
  null,
  null,
  'Bayer Bioscience',
  'Chetan Mugali',
  'Procurement Associate',
  8618742665,
  'chetanm2kd16me021@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1412,
  5,
  null,
  null,
  'Alshaya Group',
  'Anand',
  'It Procurement Supervisor',
  7259687701,
  'anandrathod111@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1413,
  5,
  null,
  null,
  'Pragati Polymers',
  'Anand Prakash',
  'Puchase And It Manager',
  '8108822683\r\n8108822683',
  'anand.prakash.shukla5@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1414,
  5,
  null,
  null,
  null,
  'Komala V',
  null,
  8050216322,
  'komala.v.achari@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1415,                   5,
  null,                   null,
  '247 Customer Pvt Ltd', 'Gulnaz Begum',
  'Procurement Manager',  9886327864,
  'gulnazb127@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1416,
  5,
  null,
  null,
  'Concentrix Daksh Services',
  'Edwin Francis',
  'Manager It Service Delivery',
  9036826725,
  'edwinfrancisnex7@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1417,
  5,
  null,
  null,
  'Acn Healthcare',
  'Nilesh R Tejani',
  'It Manager',
  '9323826269\r\n91 22 26145516',
  'nilesh_tejani@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1418,
  5,
  null,
  null,
  'Codilar Technologies Pvt Ltd',
  'Tousif Kazi',
  'Sr. Sourcing Associate',
  9632257789,
  'tousifqazi1@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1419,
  5,
  null,
  null,
  'Advantedge Healthcare Solutions',
  'Abhishek Rajkumar',
  'Senior Manager It',
  9136001989,
  'rajkumar.abhishek@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1420,
  5,
  null,
  null,
  'Protean Egov Technologies',
  'Nadar Zubila Xavier',
  'It Procurement Manager',
  7710993173,
  'zubila95@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1421,
  5,
  null,
  null,
  'Cogniter Technologies',
  'Immanuel',
  'Senior Sourcing And It Procurement Buyer',
  9844070334,
  'immanuel_321@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1422,
  5,
  null,
  null,
  'Sapiens',
  'Raghavendra R',
  'Global It Sourcing Specialist (it Buyer)',
  '9164901221\r\n9164901221',
  'raghavendrar1102@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1423,                     5,
  null,                     null,
  null,                     'Megharaj Kademane H K',
  null,                     7349048260,
  'megharajhk16@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1424,
  5,
  null,
  null,
  'Scribe Emr',
  'Rajesh Kandasamy',
  'It Manager',
  '9003779739\r\n91 80',
  'rajeshjayam@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1425,                   5,
  null,                   null,
  'Capgemini Pvt Ltd',    'Rajkumar C',
  'Manager- It',          '9845774436\r\n91 80',
  'rcrajkumar@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1426,
  5,
  null,
  null,
  'Tracxn Technologies Pvt Ltd',
  'Suresh Rajagopal',
  'It Manager',
  9901973084,
  'rsuresh85@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1427,
  5,
  null,
  null,
  'Trellix',
  'Priyanka Singh',
  'It Manager',
  9740827855,
  'nanhi.priyanka@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1428,                     5,
  null,                     null,
  'Epicor',                 'Mukesh Rai',
  'It Manager',             8147494593,
  'raimukesh.55@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1429,
  5,
  null,
  null,
  'Fischer Building Materials',
  'Nijanthan K',
  'It Manager',
  9677407759,
  'nijanthankarunakaran@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1430,
  5,
  null,
  null,
  null,
  'Salim',
  null,
  8088343351,
  'salim.haj1205@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1431,
  5,
  null,
  null,
  'Itc Infotech',
  'Mohamed Nadeem',
  'It Manager',
  9663822248,
  'nadeem.sprinter@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1432,
  5,
  null,
  null,
  'Centrepoint Soft Tech Pvt Ltd',
  'Sarfarazalam Siddiqui',
  'Procurement Engineer',
  9986920330,
  'sarfarazsiddiqui0508@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1433,
  5,
  null,
  null,
  'Falca E Solutions',
  'Sudheesh Sidharthan',
  'Manager It',
  9901026649,
  'sudheeshsid1981@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1434,
  5,
  null,
  null,
  'Iron Mountain Inc',
  'T V Subramanian',
  'Category Manager Procurement-global And India',
  9986948503,
  'tvnavaneeth@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1435,
  5,
  null,
  null,
  'Booking Holdings',
  'Adarsh Bg',
  'Senior Buyer And Logistics Specialist',
  9739433003,
  'likithebest@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1436,
  5,
  null,
  null,
  '(mindsprint) Olam Information Services Private Limited',
  'Thomson Manoj',
  'Procurement Specialist',
  9585664724,
  'thomson6672@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1437,
  5,
  null,
  null,
  'Fis Fidelity Information Services',
  'Murali Krishna',
  'Senior Procurement Specialist',
  9986075532,
  'krishnathota30@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1438,
  5,
  null,
  null,
  'Cognizant',
  'Amit Mane',
  'Sr. Buyer Procurement Sourcing',
  9916726903,
  'maneamit94@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1439,
  5,
  null,
  null,
  'Ayana Renewable Power Pvt Ltd',
  'Rajkumar Nagaiah',
  'Head It Infrastructure & Security',
  9994951605,
  'nrajkumar.org@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1440,
  5,
  null,
  null,
  'Yugasys Software Private Limited',
  'Prajwal Aachar',
  'Procurement Specialist',
  8088080406,
  'pmaachar@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1441,
  5,
  null,
  null,
  'Communications Test Design',
  'S.venkataraman',
  'Procurement Manager',
  9844715759,
  'rajeshramans@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1442,
  5,
  null,
  null,
  null,
  'Ravi Kumar Nb',
  null,
  9886018256,
  'ravi.biligiri@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1443,
  5,
  null,
  null,
  'Capgemini',
  'Tony Jayakar',
  'It Specialist 2',
  9581546899,
  'tonyjayakar728@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1444,
  5,
  null,
  null,
  'Boson Motors Private Limited',
  'Shakthi Prasad K',
  'It Manager',
  8217441935,
  'shakthi650@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1445,
  5,
  null,
  null,
  'Mastek Ltd., Mumbai',
  'Vinay.m.b',
  'Assistant Manager Procurement',
  9901744200,
  'makams_vinay@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1446,                    5,
  null,                    null,
  null,                    'Nithin P.s',
  null,                    9901152231,
  'nithinps304@gmail.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1447,
  5,
  null,
  null,
  'Capgemini',
  'Priyadarshini Mohanty',
  'Regional Manager It & Telecom Procurement Category Lead',
  '9620064666\r\n9620064666',
  '31.priyadarshini.mohanty@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1448,
  5,
  null,
  null,
  null,
  'Ashwin Kumar Ram',
  null,
  8806474474,
  'ashwin.kumar5215@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1449,
  5,
  null,
  null,
  'Wipro Ltd',
  'Sameer Maheshwari',
  'Head Procurement',
  9910333656,
  'sameermaheshwari1287@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1450,
  5,
  null,
  null,
  'Technicolor',
  'Hanumanth Shivalli',
  'Senior Infrastructure Operation Manager',
  '9538525954\r\n91 80',
  'shivallih@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1451,
  5,
  null,
  null,
  'Redington Group',
  'Albert Felix',
  'Sales Manager It Infrastructure Solutions And Services',
  9066743525,
  'tarfelix.tarfelix@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1452,                     5,
  null,                     null,
  'G7 Synergon Pvt. Ltd.',  'A.suresh',
  'Assistant Manager - It', 9900210727,
  'a.suresh.blr@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1453,
  5,
  null,
  null,
  'Five9. Inc',
  'S.gurunathan',
  'Senior Manager It Infrastructure',
  7259204564,
  'agniguru@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1454,
  5,
  null,
  null,
  'Value Information Technology Solutions Pvt Ltd,',
  'Timmanna',
  'Procurement Specialist',
  9164988887,
  'timmanna.akki2662@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1455,
  5,
  null,
  null,
  'Aezion Technologies',
  'Manish Sinha',
  'Head It Operations',
  8585903265,
  'sinhamanish21@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1456,
  5,
  null,
  null,
  'Kripa Telecom',
  'Yugandhar Reddy M',
  'Procurement Engineer',
  8500729539,
  'yugandhar0336@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1457,
  5,
  null,
  null,
  'Persistent',
  'Dinbandhu Kumar Mishra',
  'Senior Manager It',
  9663394201,
  'dinbandhu.mishra@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1458,
  5,
  null,
  null,
  'Koerber Pharma',
  'Ranjit Kumar Das',
  'Head Of Development Support',
  9590338883,
  'ranjitdas1987@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1459,
  5,
  null,
  null,
  null,
  'Srikanth G',
  null,
  9122246565,
  'srikanthg6216@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1460,
  5,
  null,
  null,
  'Cmr University Bangalore',
  'Rakesh Kumar Tripathi',
  'It Head',
  '7042052880 (M)',
  'rakesh.kritika@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1461,
  5,
  null,
  null,
  'Wipro',
  'Surendra M',
  'Hardware And Software Asset Management',
  '8951112258\r\n91 080',
  'surendra09.m@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1462,
  5,
  null,
  null,
  'Khosla Labs',
  'Vasantha Babu',
  'Head Administration And Facilities',
  9902224385,
  'ivasanthaa@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1463,
  5,
  null,
  null,
  'Acs Industries',
  'Ramprasad.k.s.',
  'Head Technology & Infrastructure',
  '9880885885\r\n91 080 26321967',
  'kramprasad897@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1464,
  5,
  null,
  null,
  null,
  'Sudeesh Kamath H.j',
  null,
  '9945744733\r\n9945744733',
  'sudeeshkamath@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1465,
  5,
  null,
  null,
  null,
  'Sameer Ahmed H Pinjar',
  null,
  7350101239,
  'pinjarsameer1995@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1466,                   5,
  null,                   null,
  'Saint Gobain',         'Saravanan.p',
  'Manager- Purchase',    '9841483139\r\n91 44',
  'bpsaravana@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1467,
  5,
  null,
  null,
  'Al Adrak Trading And Contracting',
  'Sijo Joseph',
  'Head Information Technology',
  8714799366,
  'sijojosephk@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1468,
  5,
  null,
  null,
  'Abb Ltd , Bangalore',
  'J.kumar',
  'Head - Procurement And Logistics',
  '9345189069\r\n91 431 3562283',
  'sri_jkumar@rediffmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1469,
  5,
  null,
  null,
  'Digiplug Technologies Pvt. Ltd.',
  'Gaurav Mishra',
  'Vice President Information Technology',
  '9742788542\r\n91 22',
  'gaurav1381@hotmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1470,
  5,
  null,
  null,
  'Rsb Techno Services',
  'Roshan Basalingol',
  'Procurement Executive',
  9980031885,
  'rosh.basalingol@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1471,
  5,
  null,
  null,
  'Wipro Limited',
  'Bunty Brahmachari',
  'Head Of Procurement-global Operation (fmg-icg-security)',
  '9845030418\r\n91 80 40979597',
  'buntyb@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1472,
  5,
  null,
  null,
  null,
  'Sanil Madathil',
  null,
  '9495359500\r\n91 9495359500',
  'sanil.madathil@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1473,
  5,
  null,
  null,
  'Tesco',
  'Pallav Saraf',
  'Procurement Transformation',
  '8335038277\r\n91 020 8335038277',
  'saraf.pallav@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1474,                    5,
  null,                    null,
  null,                    'K Dasgupta',
  null,                    9163714126,
  'dasguptakay@gmail.com', null,
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  1475,
  5,
  null,
  null,
  'Flutterwave',
  'Santosh Kumar D',
  'Vp And Head Of Infrastructure',
  9742278825,
  'santosh.kumar@flutterwavego.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1476,
  5,
  null,
  null,
  'Alstom Transport',
  'Swarjit Das',
  'Sr. Procurement Manager, Sites And Commodities',
  '9686655008\r\n91 80',
  'swarjit@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1477,
  5,
  null,
  null,
  'Garden City Realty Pvt Ltd',
  'Sureshappa B S',
  'Bengaluru',
  '9986037939\r\n91 80 9945577050',
  'sureshappa.bs@gardencityrealty.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1478,
  5,
  null,
  null,
  'Viatris Pharmaceutical',
  'Vijaya Laxmi Das',
  'Bengaluru',
  9905213065,
  'vijayadas2012@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1479,
  5,
  null,
  null,
  'It',
  'G S Suresh',
  'Rmg Manager',
  8055032100,
  'shreetubeonline@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1480,
  5,
  null,
  null,
  'Yulu Bikes Pvt Ltd',
  'Saravanakumar P K',
  'Manager - Strategic Sourcing & Procurement',
  9566470147,
  'saravanapkd@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1481,
  5,
  null,
  null,
  'Amazon',
  'Sanjay Bahuguna',
  'Senior Procurement Manager Capex',
  '9987670180 (M)',
  'bahuguna_sanjay@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1482,
  5,
  null,
  null,
  'Ample Technologies',
  'Sandep Sharma',
  'Sr. Manager It - Infrastructure & Security',
  9910963258,
  'sandep.sharma1985@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1483,
  5,
  null,
  null,
  'Infinite Computer Solutions',
  'Vigneshwaran B',
  'It Assistant Manager',
  9626343462,
  'saivigneshseva@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1484,
  5,
  null,
  null,
  'Avery Dennison Rbis',
  'Ramya Badhya',
  'Information Technology Manager',
  '9902179949\r\n91 9902179949',
  'itzramyakr@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1485,
  5,
  null,
  null,
  'Wipro',
  'Bhaskar B',
  'Senior Manager Purchase',
  '9490841936\r\n91 94 90841936',
  'b_boyapati@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1486,
  5,
  null,
  null,
  null,
  'Omkar Kale',
  null,
  9480928536,
  'omkar.kale047@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1487,
  5,
  null,
  null,
  'Hl Mando Softtech Inida Pvt. Ltd',
  'Devendra Sharma',
  'It Manager',
  '9901887946\r\n91 124',
  'sdev2121@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1488,
  5,
  null,
  null,
  'Not Working',
  'Sandhya Krishnamurthy',
  'It Manager Last Designation',
  8660223789,
  'sandhya.krishnamurthy@yahoo.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1489,                  5,
  null,                  null,
  'Wipro',               'Amit Kumar Singh',
  'It Asset Manager',    9686775758,
  'amitrgitk@gmail.com', null,
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  1490,
  5,
  null,
  null,
  'Cdm Smith',
  'Rakesh Kumar',
  'It Asset Management Specialist',
  9019755017,
  'rakeshkumarpb94@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1491,
  5,
  null,
  null,
  'Ericsson',
  'Dilip Palla',
  'It Asset Manager',
  9632684172,
  'dilip.palla1988@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1492,                  5,
  null,                  null,
  'Uipath',              'Divya',
  'Procurement Manager', 9894107667,
  'r.divya@hotmail.com', null,
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  1493,
  5,
  null,
  null,
  'Tata Consultancy Services',
  'Sasidhar Yakela',
  'Hardware Asset Management Analyst',
  9182402384,
  'yakelasasidhar1712@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1494,
  5,
  null,
  null,
  null,
  'Preethi Emmanuel',
  null,
  '9886406485\r\n91 80',
  'preetiemmanuel@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1495,
  5,
  null,
  null,
  'Global Market Innovators',
  'Deepak Tagari',
  'Procurement Specialist',
  9060368628,
  'deepak_tagari@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1496,
  5,
  null,
  null,
  'Bottomline Technologies',
  'Premkumar',
  'Procurement System Administrator',
  '7019490220\r\n8892472436',
  'premgenius805@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1497,
  5,
  null,
  null,
  'Ibm',
  'Abhiraam R Bharadwaj',
  'Procurement Ops Manager',
  9632140422,
  'abhi.bharadwaj@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1498,                     5,
  null,                     null,
  'Tecnicas Reunidas',      'Kalaiselvan.r',
  'Procurement Specialist', 9659824027,
  'kalais165@gmail.com',    null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1499,                     5,
  null,                     null,
  'Ant Mascot Pvt Ltd',     'Venkatesh Naik',
  'Purchase Manager',       8088834219,
  'naivenkatesh@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1500,
  5,
  null,
  null,
  null,
  'Rakesh K',
  null,
  8197065289,
  'rakeshgowda0627@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1501,
  5,
  null,
  null,
  'Cognizant',
  'Deepak Krishnan R',
  'Vendor Management Lead',
  8453035553,
  'deepakrnair88@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1502,
  5,
  null,
  null,
  'Samsonite South Asia Pvt Ltd',
  'Deepak Kirankumar Kurani',
  'Procurement And Sourcing',
  9986777582,
  'deepakkurani02@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1503,                   5,
  null,                   null,
  'Amagi Media Pvt Ltd',  'Mrinal Joarder',
  'It Senior Manager',    9353584700,
  'mrinal6405@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  1504,
  5,
  null,
  null,
  'Allstate Solutions (aspl)',
  'Vijendraprasad K Vaishyar',
  'Senior Procurement Consultant',
  '9986975970\r\n91 80',
  'vaishyar@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1505,                  5,
  null,                  null,
  null,                  'Shivappa Budarakatti',
  null,                  8861362876,
  'skb128388@gmail.com', null,
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  1506,
  5,
  null,
  null,
  'Urbanac Projects',
  'Neralla S Santosh Kumar',
  'Avp- Procuement',
  '9989293235\r\n91 40 9441936459',
  'nsk5192002@yahoo.co.in',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1507,
  5,
  null,
  null,
  'Rubrik India Pvt Ltd',
  'Suchitra Rajanna',
  'Senior Procurement Specialist',
  '9902417247\r\n91 08221 228781',
  'rajsuchitra07@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1508,
  5,
  null,
  null,
  'Oman Shapoorji Company Llc',
  'Perwez Alam',
  'Sr Procurement Manager',
  '7337798056\r\n971 543487171',
  'perwezalam.oman@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1509,
  5,
  null,
  null,
  'Zyeta Interiors',
  'Pallavi Govindaiah',
  'Head- Procurement And Contracts',
  '9591566657\r\n91 80 9591566657',
  'Pallavi_td@yahoo.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1510,
  5,
  null,
  null,
  'Onx Homes',
  'Rashmi Totad',
  'Senior Procurement Engineer',
  9986628662,
  'rashmi.totad@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1511,
  5,
  null,
  null,
  'Amadeus Software Labs',
  'Bibin Vaidyan',
  'Senior Manager - It',
  '9902466199\r\n91 80',
  'vaidyan.bibin@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1512,
  5,
  null,
  null,
  'Citymax Hotels India Private Limited',
  'Vasanth Ravi',
  'Assistant Manager It',
  9786586143,
  'vasanth25ravi@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1513,
  5,
  null,
  null,
  'Boat',
  'Dandappagouda Anantraddi',
  'Manager It Erp Scm',
  9967723766,
  'dan.w3766@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1514,
  5,
  null,
  null,
  'Wipro Limited',
  'Suma Shilem',
  'Senior Procurement Manager',
  9902699057,
  'nsumart@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1515,                 5,
  null,                 null,
  null,                 'Vijit Vasudevan',
  null,                 7356789726,
  'vijitvjv@gmail.com', null,
  null,                 null,
  null,                 null,
  null,                 null,
  null,                 'Muskan',
  'lead',               null
]
Inserting Values: [
  1516,
  5,
  null,
  null,
  'Ajax Engineering',
  'Dhananjayareddy Patur',
  'Purchase Manager',
  9966464229,
  'dhananjayareddy.patur@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1517,
  5,
  null,
  null,
  'Livspace',
  'Rajan Shrikrushna Bharate',
  'Procurement Manager',
  9766341405,
  'bharate.rajan24@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1518,
  5,
  null,
  null,
  'Sahara Labels Pvt Ltd',
  'Pradeep Kumar T N',
  'Manager Purchase',
  8722498451,
  'pradeeppradeep67@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1519,
  5,
  null,
  null,
  'Flipkart',
  'Neha Singhvi',
  'Head Of Procurement & Supply Chain For Jeeves-f1 & Fk Health Plus, Flipkart Entity',
  9945849004,
  'nehas.1012@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1520,
  5,
  null,
  null,
  'Novo Nordisk Engineering',
  'Akhil Kadambettu Bhat',
  'Procurement Manager',
  9958803058,
  'akhilk12@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1521,
  5,
  null,
  null,
  'Ajax Engineering Pvt Ltd.',
  'Prakash.s.upadhye.',
  'Deputy Manager - Purchase & Scm',
  9019794095,
  'prakash.upadhye@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1522,
  5,
  null,
  null,
  'Wns Global Services',
  'Rakesh Ragi Suresh',
  'Senior Procurement Analyst',
  8296492809,
  'ragisureshrakesh@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1523,
  5,
  null,
  null,
  'Rambus Chip Technologies India Pvt Ltd.',
  'Ajith Kumar K',
  'Sourcing Manager',
  9632244677,
  'ajithindreams@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1524,                     5,
  null,                     null,
  'Abhee Ventures Pvt Ltd', 'Devaraj.h.kolager',
  'Purchase Manager',       9686447315,
  'rajdeva091@gmail.com',   null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Inserting Values: [
  1525,
  5,
  null,
  null,
  null,
  'Sunil Nb',
  'Sr Manager-it Procurement, Strategic Sourcing',
  '9845628945\r\n91 80 11111111',
  'sunil.nadig@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1526,
  5,
  null,
  null,
  'Prompt Services',
  'Binoy G',
  'It Manager Recruiter',
  7892879349,
  'binoy.gkr2023@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  1527,                     5,
  null,                     null,
  'Frayland Llc',           'Aby Prakash',
  'Procurement Manager',    9632633864,
  'abyprakash84@gmail.com', null,
  null,                     null,
  null,                     null,
  null,                     null,
  null,                     'Muskan',
  'lead',                   null
]
Sanitized Data: {
  leads_id: 1442,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: '',
  CUSTOMER_NAME: 'Ravi Kumar Nb',
  DESIGNATION: '',
  PHONE_NO: '9886018256',
  EMAIL_ADDRESS: 'ravi.biligiri@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 4:14 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Pushpendra',
  LeadComment: '\njust testing please ignore',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"N/A","connect_person":"Muskan","lead_id":1442}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1442,
  1,
  '',
  '',
  'Ravi Kumar Nb',
  '',
  '9886018256',
  'ravi.biligiri@gmail.com',
  '',
  'Thursday 30 January, 2025 at 4:14 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'Sales',
  'Pushpendra',
  '1111-11-11',
  '11:11:11',
  '',
  'authontic',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"N/A","connect_person":"Muskan","lead_id":1442}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1441,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Communications Test Design',
  CUSTOMER_NAME: 'S.venkataraman',
  DESIGNATION: 'Procurement Manager',
  PHONE_NO: '9844715759',
  EMAIL_ADDRESS: 'rajeshramans@yahoo.co.in',
  Date_and_Time: 'Thursday 30 January, 2025 at 4:17 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Shiva',
  LeadComment: '\nJust for testing purpose, please ignore',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Communications Test Design","connect_person":"Muskan","lead_id":1441}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1441,
  1,
  '',
  'Communications Test Design',
  'S.venkataraman',
  'Procurement Manager',
  '9844715759',
  'rajeshramans@yahoo.co.in',
  '',
  'Thursday 30 January, 2025 at 4:17 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'Sales',
  'Shiva',
  '1111-11-11',
  '11:11:11',
  '',
  'authontic',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Communications Test Design","connect_person":"Muskan","lead_id":1441}',
  '',
  '',
  ''
]
Sanitized Data: {
  leads_id: 1443,
  Date: '2025-01-30',
  BDM_NAME: '',
  COMPANY_NAME: 'Capgemini',
  CUSTOMER_NAME: 'Tony Jayakar',
  DESIGNATION: 'It Specialist 2',
  PHONE_NO: '9581546899',
  EMAIL_ADDRESS: 'tonyjayakar728@gmail.com',
  Date_and_Time: 'Thursday 30 January, 2025 at 4:17 pm',
  BDM_REMARKS_AFTER_MEET: '',
  Follow_Up: '',
  Feedback: '',
  preQuotation_Value: '',
  Quotation_Value: '',
  Received_Lost: '',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '\nJust for testing purpose, please ignore',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: '',
  appointment_date: '1111-11-11',
  appointment_time: '11:11:11',
  after_sales: '',
  time: '2025-01-30 16:11:52',
  reminder: '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Capgemini","connect_person":"Muskan","lead_id":1443}',
  selfreminder: '',
  CloseDate: '',
  COMMENTS: '',
  HWC: ''
}
Audit Insert Values: [
  1443,
  1,
  '',
  'Capgemini',
  'Tony Jayakar',
  'It Specialist 2',
  '9581546899',
  'tonyjayakar728@gmail.com',
  '',
  'Thursday 30 January, 2025 at 4:17 pm',
  'No Remarks',
  '',
  '',
  '',
  '',
  '',
  '',
  'Sales',
  'Suma',
  '1111-11-11',
  '11:11:11',
  '',
  'authontic',
  '',
  '{"appointment_date":"N/A","appointment_time":"N/A","company_name":"Capgemini","connect_person":"Muskan","lead_id":1443}',
  '',
  '',
  ''
]
Received Excel Data: [
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'ETOE Transportation Infrastructure pvt ltd',
    'CUSTOMER NAME': 'Purushotam',
    DESIGNATION: 'IT Manager',
    'PHONE NO': '96634 33433',
    'EMAIL ADDRESS': 'purushotham.gowda@etoerail.com',
    COMMENTS: '',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Shiva',
    Status: 'lead'
  }
]
Received Audit Data: [
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'ETOE Transportation Infrastructure pvt ltd',
    'CUSTOMER NAME': 'Purushotam',
    DESIGNATION: 'IT Manager',
    'PHONE NO': '96634 33433',
    'EMAIL ADDRESS': 'purushotham.gowda@etoerail.com',
    COMMENTS: '',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Shiva',
    Status: 'lead',
    leads_id: 1528
  }
]
User Details: {
  user_id: 5,
  username: 'Mustafa',
  full_name: 'Mustafa Winger',
  role: 'Sourcing'
}
Inserting Values: [
  1528,
  5,
  null,
  null,
  'ETOE Transportation Infrastructure pvt ltd',
  'Purushotam',
  'IT Manager',
  '96634 33433',
  'purushotham.gowda@etoerail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Shiva',
  'lead',
  null
]
