Received Excel Data: [
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Aster Dm Healthcare',
    'CUSTOMER NAME': 'Chitti Babu V',
    DESIGNATION: 'Central Procurement Manager',
    'PHONE NO': 9620061615,
    'EMAIL ADDRESS': 'chinnampuri.chitti@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Esic Hospital',
    'CUSTOMER NAME': 'Manikantan G',
    DESIGNATION: 'Senior It Support Engineer',
    'PHONE NO': 7353968052,
    'EMAIL ADDRESS': 'gmanikantan92@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Recoup Hospital Pvt Ltd',
    'CUSTOMER NAME': 'S.thiyagarajan',
    DESIGNATION: 'Procurement Manager',
    'PHONE NO': 9632815265,
    'EMAIL ADDRESS': 'sthiyagu2900@yahoo.co.in',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Healthcare Global Hospitals And Healthcare',
    'CUSTOMER NAME': 'Hina Gupta',
    DESIGNATION: 'Manager Supply Chain & Procurement',
    'PHONE NO': 9711805567,
    'EMAIL ADDRESS': 'hinagupta044@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Nilesh N. Mehta',
    DESIGNATION: '',
    'PHONE NO': 9880105404,
    'EMAIL ADDRESS': 'libra_nilesh@yahoo.co.in',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Siddharth Kapoor',
    DESIGNATION: '',
    'PHONE NO': 9742828287,
    'EMAIL ADDRESS': 'siddharthkapoor317e@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Shankara Cancer Hospital And Research Center',
    'CUSTOMER NAME': 'Prabhakar Bagi',
    DESIGNATION: 'Manager It /it Consultant',
    'PHONE NO': 9845462725,
    'EMAIL ADDRESS': 'pmb1905@yahoo.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Lifeline Multispeciality Hospital, Bangalore',
    'CUSTOMER NAME': 'Rekha Saliyan',
    DESIGNATION: 'Operations Head',
    'PHONE NO': '8904393573\r\n951 050 3461091',
    'EMAIL ADDRESS': 'rekha.saliyan@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Fortis Hospitals Ltd',
    'CUSTOMER NAME': 'Vijaymahantesh S Kadadevaramath',
    DESIGNATION: 'Purchase Incharge',
    'PHONE NO': 9620284465,
    'EMAIL ADDRESS': 'vijay.mahantesh111@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Columbia Asia Healthcare',
    'CUSTOMER NAME': 'Jyotessh G Nair',
    DESIGNATION: 'Head - It Infrastrcutre, Information Security & It Compliance',
    'PHONE NO': 9840261372,
    'EMAIL ADDRESS': 'jyotessh@yahoo.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'A S G Balaji',
    DESIGNATION: '',
    'PHONE NO': 9886215551,
    'EMAIL ADDRESS': 'asgbalaji2011@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': "St. John's Medical College Hospital",
    'CUSTOMER NAME': 'Sanjaijoseph',
    DESIGNATION: 'Purchase Manager',
    'PHONE NO': '9980455077\r\n91 80 25745367',
    'EMAIL ADDRESS': 'sanjai.joseph@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Aster Dm Healthcare Limited',
    'CUSTOMER NAME': 'Arunkumar',
    DESIGNATION: 'Manager Purchase',
    'PHONE NO': 9590484555,
    'EMAIL ADDRESS': 'arunmalladad@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Sparsh Hospital',
    'CUSTOMER NAME': 'Sagar P',
    DESIGNATION: 'Manager Operations',
    'PHONE NO': '9742350658\r\n91 9742350658',
    'EMAIL ADDRESS': 'sagarputtaswamy@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Antara Senior Living',
    'CUSTOMER NAME': 'Prasanth',
    DESIGNATION: 'Assistant Manager Procurement',
    'PHONE NO': '9842407546\r\n91 9842407546',
    'EMAIL ADDRESS': 'prasanth04mani@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Deliver Health Solutions (india) Pvt. Ltd.',
    'CUSTOMER NAME': 'Ravindra M G',
    DESIGNATION: 'Head-it Infrastructure & Information Security India Operations',
    'PHONE NO': 9845734255,
    'EMAIL ADDRESS': 'ravisun4@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Pranab Kumar Pathak',
    DESIGNATION: '',
    'PHONE NO': 9986462292,
    'EMAIL ADDRESS': 'bhaity.89@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Jitendra Joshi',
    DESIGNATION: '',
    'PHONE NO': 9740181000,
    'EMAIL ADDRESS': 'joshi_jitendra@hotmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Ramaiah Memorial Hospital',
    'CUSTOMER NAME': 'Kvn Janardhan',
    DESIGNATION: 'Head It',
    'PHONE NO': 9742996555,
    'EMAIL ADDRESS': 'janu.kvn@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Procain Consulting Solutions',
    'CUSTOMER NAME': 'Sajeev Kumar',
    DESIGNATION: 'It Manager',
    'PHONE NO': 9738049529,
    'EMAIL ADDRESS': '1sajeev7@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Siemens Healthcare Pvt. Ltd',
    'CUSTOMER NAME': 'Neeraj Singh',
    DESIGNATION: 'Manager - It Services',
    'PHONE NO': 9886678552,
    'EMAIL ADDRESS': 'neeraj.rp.singh@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Narayana Hrudayalaya Ltd.',
    'CUSTOMER NAME': 'Shivu .m.c',
    DESIGNATION: 'Senior Manager',
    'PHONE NO': 9886901199,
    'EMAIL ADDRESS': 'shivumc@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Indiana Hospital & Heart Institute',
    'CUSTOMER NAME': 'Anandacharya.l.m',
    DESIGNATION: 'Group Manager It',
    'PHONE NO': 8722208221,
    'EMAIL ADDRESS': 'anandacharyalm@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Healthcare Global Enterprises Ltd',
    'CUSTOMER NAME': 'Suraj Kumar',
    DESIGNATION: 'Manager It Operations',
    'PHONE NO': 9122405060,
    'EMAIL ADDRESS': 'surajrudra@hotmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Health Care Global Enterprises',
    'CUSTOMER NAME': 'Dhananjaysingh Rajput',
    DESIGNATION: 'Manager Procurement Indirect Spend (it, Hr, Marketing, Projects, Lab)',
    'PHONE NO': 9175861155,
    'EMAIL ADDRESS': 'dhananjay.dj55@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Apollo Hospitals',
    'CUSTOMER NAME': 'Mukesh Sharma',
    DESIGNATION: 'Senior Purchase Executive',
    'PHONE NO': 9591343403,
    'EMAIL ADDRESS': 'mukesh.sharma112@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Cloudnine Hospital',
    'CUSTOMER NAME': 'Sarika E',
    DESIGNATION: 'Purchase Executive',
    'PHONE NO': 8073613819,
    'EMAIL ADDRESS': 'sarika.se90@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'The Cigna Group , Evernorth Health Services..',
    'CUSTOMER NAME': 'Santosh',
    DESIGNATION: 'Procurement Manager',
    'PHONE NO': 9916535555,
    'EMAIL ADDRESS': 'sbnarshetty@Gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Cytecare Hospitals',
    'CUSTOMER NAME': 'Maruti',
    DESIGNATION: 'Associate Manager It And Strategy',
    'PHONE NO': 6363269232,
    'EMAIL ADDRESS': 'acchutalwar1995@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  }
]
Received Audit Data: [
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Aster Dm Healthcare',
    'CUSTOMER NAME': 'Chitti Babu V',
    DESIGNATION: 'Central Procurement Manager',
    'PHONE NO': 9620061615,
    'EMAIL ADDRESS': 'chinnampuri.chitti@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 573
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Esic Hospital',
    'CUSTOMER NAME': 'Manikantan G',
    DESIGNATION: 'Senior It Support Engineer',
    'PHONE NO': 7353968052,
    'EMAIL ADDRESS': 'gmanikantan92@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 574
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Recoup Hospital Pvt Ltd',
    'CUSTOMER NAME': 'S.thiyagarajan',
    DESIGNATION: 'Procurement Manager',
    'PHONE NO': 9632815265,
    'EMAIL ADDRESS': 'sthiyagu2900@yahoo.co.in',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 575
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Healthcare Global Hospitals And Healthcare',
    'CUSTOMER NAME': 'Hina Gupta',
    DESIGNATION: 'Manager Supply Chain & Procurement',
    'PHONE NO': 9711805567,
    'EMAIL ADDRESS': 'hinagupta044@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 576
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Nilesh N. Mehta',
    DESIGNATION: '',
    'PHONE NO': 9880105404,
    'EMAIL ADDRESS': 'libra_nilesh@yahoo.co.in',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 577
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Siddharth Kapoor',
    DESIGNATION: '',
    'PHONE NO': 9742828287,
    'EMAIL ADDRESS': 'siddharthkapoor317e@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 578
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Shankara Cancer Hospital And Research Center',
    'CUSTOMER NAME': 'Prabhakar Bagi',
    DESIGNATION: 'Manager It /it Consultant',
    'PHONE NO': 9845462725,
    'EMAIL ADDRESS': 'pmb1905@yahoo.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 579
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Lifeline Multispeciality Hospital, Bangalore',
    'CUSTOMER NAME': 'Rekha Saliyan',
    DESIGNATION: 'Operations Head',
    'PHONE NO': '8904393573\r\n951 050 3461091',
    'EMAIL ADDRESS': 'rekha.saliyan@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 580
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Fortis Hospitals Ltd',
    'CUSTOMER NAME': 'Vijaymahantesh S Kadadevaramath',
    DESIGNATION: 'Purchase Incharge',
    'PHONE NO': 9620284465,
    'EMAIL ADDRESS': 'vijay.mahantesh111@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 581
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Columbia Asia Healthcare',
    'CUSTOMER NAME': 'Jyotessh G Nair',
    DESIGNATION: 'Head - It Infrastrcutre, Information Security & It Compliance',
    'PHONE NO': 9840261372,
    'EMAIL ADDRESS': 'jyotessh@yahoo.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 582
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'A S G Balaji',
    DESIGNATION: '',
    'PHONE NO': 9886215551,
    'EMAIL ADDRESS': 'asgbalaji2011@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 583
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': "St. John's Medical College Hospital",
    'CUSTOMER NAME': 'Sanjaijoseph',
    DESIGNATION: 'Purchase Manager',
    'PHONE NO': '9980455077\r\n91 80 25745367',
    'EMAIL ADDRESS': 'sanjai.joseph@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 584
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Aster Dm Healthcare Limited',
    'CUSTOMER NAME': 'Arunkumar',
    DESIGNATION: 'Manager Purchase',
    'PHONE NO': 9590484555,
    'EMAIL ADDRESS': 'arunmalladad@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 585
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Sparsh Hospital',
    'CUSTOMER NAME': 'Sagar P',
    DESIGNATION: 'Manager Operations',
    'PHONE NO': '9742350658\r\n91 9742350658',
    'EMAIL ADDRESS': 'sagarputtaswamy@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 586
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Antara Senior Living',
    'CUSTOMER NAME': 'Prasanth',
    DESIGNATION: 'Assistant Manager Procurement',
    'PHONE NO': '9842407546\r\n91 9842407546',
    'EMAIL ADDRESS': 'prasanth04mani@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 587
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Deliver Health Solutions (india) Pvt. Ltd.',
    'CUSTOMER NAME': 'Ravindra M G',
    DESIGNATION: 'Head-it Infrastructure & Information Security India Operations',
    'PHONE NO': 9845734255,
    'EMAIL ADDRESS': 'ravisun4@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 588
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Pranab Kumar Pathak',
    DESIGNATION: '',
    'PHONE NO': 9986462292,
    'EMAIL ADDRESS': 'bhaity.89@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 589
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': '',
    'CUSTOMER NAME': 'Jitendra Joshi',
    DESIGNATION: '',
    'PHONE NO': 9740181000,
    'EMAIL ADDRESS': 'joshi_jitendra@hotmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 590
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Ramaiah Memorial Hospital',
    'CUSTOMER NAME': 'Kvn Janardhan',
    DESIGNATION: 'Head It',
    'PHONE NO': 9742996555,
    'EMAIL ADDRESS': 'janu.kvn@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 591
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Procain Consulting Solutions',
    'CUSTOMER NAME': 'Sajeev Kumar',
    DESIGNATION: 'It Manager',
    'PHONE NO': 9738049529,
    'EMAIL ADDRESS': '1sajeev7@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 592
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Siemens Healthcare Pvt. Ltd',
    'CUSTOMER NAME': 'Neeraj Singh',
    DESIGNATION: 'Manager - It Services',
    'PHONE NO': 9886678552,
    'EMAIL ADDRESS': 'neeraj.rp.singh@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 593
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Narayana Hrudayalaya Ltd.',
    'CUSTOMER NAME': 'Shivu .m.c',
    DESIGNATION: 'Senior Manager',
    'PHONE NO': 9886901199,
    'EMAIL ADDRESS': 'shivumc@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 594
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Indiana Hospital & Heart Institute',
    'CUSTOMER NAME': 'Anandacharya.l.m',
    DESIGNATION: 'Group Manager It',
    'PHONE NO': 8722208221,
    'EMAIL ADDRESS': 'anandacharyalm@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 595
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Healthcare Global Enterprises Ltd',
    'CUSTOMER NAME': 'Suraj Kumar',
    DESIGNATION: 'Manager It Operations',
    'PHONE NO': 9122405060,
    'EMAIL ADDRESS': 'surajrudra@hotmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 596
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Health Care Global Enterprises',
    'CUSTOMER NAME': 'Dhananjaysingh Rajput',
    DESIGNATION: 'Manager Procurement Indirect Spend (it, Hr, Marketing, Projects, Lab)',
    'PHONE NO': 9175861155,
    'EMAIL ADDRESS': 'dhananjay.dj55@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 597
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Apollo Hospitals',
    'CUSTOMER NAME': 'Mukesh Sharma',
    DESIGNATION: 'Senior Purchase Executive',
    'PHONE NO': 9591343403,
    'EMAIL ADDRESS': 'mukesh.sharma112@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 598
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Cloudnine Hospital',
    'CUSTOMER NAME': 'Sarika E',
    DESIGNATION: 'Purchase Executive',
    'PHONE NO': 8073613819,
    'EMAIL ADDRESS': 'sarika.se90@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 599
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'The Cigna Group , Evernorth Health Services..',
    'CUSTOMER NAME': 'Santosh',
    DESIGNATION: 'Procurement Manager',
    'PHONE NO': 9916535555,
    'EMAIL ADDRESS': 'sbnarshetty@Gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 600
  },
  {
    Date: '',
    'BDM NAME': '',
    'COMPANY NAME': 'Cytecare Hospitals',
    'CUSTOMER NAME': 'Maruti',
    DESIGNATION: 'Associate Manager It And Strategy',
    'PHONE NO': 6363269232,
    'EMAIL ADDRESS': 'acchutalwar1995@gmail.com',
    COMMENTS: 'Medical Ser/Hospital',
    'Date and Time': '',
    'BDM REMARKS AFTER MEET': '',
    'Follow Up': '',
    Feedback: '',
    'Quotation Value': '',
    'Received / Lost': '',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 601
  }
]
User Details: {
  user_id: 5,
  username: 'Mustafa',
  full_name: 'Mustafa Winger',
  role: 'Sourcing'
}
Inserting Values: [
  573,
  5,
  null,
  null,
  'Aster Dm Healthcare',
  'Chitti Babu V',
  'Central Procurement Manager',
  9620061615,
  'chinnampuri.chitti@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  574,
  5,
  null,
  null,
  'Esic Hospital',
  'Manikantan G',
  'Senior It Support Engineer',
  7353968052,
  'gmanikantan92@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  575,
  5,
  null,
  null,
  'Recoup Hospital Pvt Ltd',
  'S.thiyagarajan',
  'Procurement Manager',
  9632815265,
  'sthiyagu2900@yahoo.co.in',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  576,
  5,
  null,
  null,
  'Healthcare Global Hospitals And Healthcare',
  'Hina Gupta',
  'Manager Supply Chain & Procurement',
  9711805567,
  'hinagupta044@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  577,
  5,
  null,
  null,
  null,
  'Nilesh N. Mehta',
  null,
  9880105404,
  'libra_nilesh@yahoo.co.in',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  578,
  5,
  null,
  null,
  null,
  'Siddharth Kapoor',
  null,
  9742828287,
  'siddharthkapoor317e@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  579,
  5,
  null,
  null,
  'Shankara Cancer Hospital And Research Center',
  'Prabhakar Bagi',
  'Manager It /it Consultant',
  9845462725,
  'pmb1905@yahoo.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  580,
  5,
  null,
  null,
  'Lifeline Multispeciality Hospital, Bangalore',
  'Rekha Saliyan',
  'Operations Head',
  '8904393573\r\n951 050 3461091',
  'rekha.saliyan@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  581,
  5,
  null,
  null,
  'Fortis Hospitals Ltd',
  'Vijaymahantesh S Kadadevaramath',
  'Purchase Incharge',
  9620284465,
  'vijay.mahantesh111@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  582,
  5,
  null,
  null,
  'Columbia Asia Healthcare',
  'Jyotessh G Nair',
  'Head - It Infrastrcutre, Information Security & It Compliance',
  9840261372,
  'jyotessh@yahoo.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  583,
  5,
  null,
  null,
  null,
  'A S G Balaji',
  null,
  9886215551,
  'asgbalaji2011@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  584,
  5,
  null,
  null,
  "St. John's Medical College Hospital",
  'Sanjaijoseph',
  'Purchase Manager',
  '9980455077\r\n91 80 25745367',
  'sanjai.joseph@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  585,
  5,
  null,
  null,
  'Aster Dm Healthcare Limited',
  'Arunkumar',
  'Manager Purchase',
  9590484555,
  'arunmalladad@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  586,
  5,
  null,
  null,
  'Sparsh Hospital',
  'Sagar P',
  'Manager Operations',
  '9742350658\r\n91 9742350658',
  'sagarputtaswamy@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  587,
  5,
  null,
  null,
  'Antara Senior Living',
  'Prasanth',
  'Assistant Manager Procurement',
  '9842407546\r\n91 9842407546',
  'prasanth04mani@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  588,
  5,
  null,
  null,
  'Deliver Health Solutions (india) Pvt. Ltd.',
  'Ravindra M G',
  'Head-it Infrastructure & Information Security India Operations',
  9845734255,
  'ravisun4@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  589,                   5,
  null,                  null,
  null,                  'Pranab Kumar Pathak',
  null,                  9986462292,
  'bhaity.89@gmail.com', 'Medical Ser/Hospital',
  null,                  null,
  null,                  null,
  null,                  null,
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  590,
  5,
  null,
  null,
  null,
  'Jitendra Joshi',
  null,
  9740181000,
  'joshi_jitendra@hotmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  591,
  5,
  null,
  null,
  'Ramaiah Memorial Hospital',
  'Kvn Janardhan',
  'Head It',
  9742996555,
  'janu.kvn@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  592,
  5,
  null,
  null,
  'Procain Consulting Solutions',
  'Sajeev Kumar',
  'It Manager',
  9738049529,
  '1sajeev7@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  593,
  5,
  null,
  null,
  'Siemens Healthcare Pvt. Ltd',
  'Neeraj Singh',
  'Manager - It Services',
  9886678552,
  'neeraj.rp.singh@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  594,
  5,
  null,
  null,
  'Narayana Hrudayalaya Ltd.',
  'Shivu .m.c',
  'Senior Manager',
  9886901199,
  'shivumc@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  595,
  5,
  null,
  null,
  'Indiana Hospital & Heart Institute',
  'Anandacharya.l.m',
  'Group Manager It',
  8722208221,
  'anandacharyalm@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  596,
  5,
  null,
  null,
  'Healthcare Global Enterprises Ltd',
  'Suraj Kumar',
  'Manager It Operations',
  9122405060,
  'surajrudra@hotmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  597,
  5,
  null,
  null,
  'Health Care Global Enterprises',
  'Dhananjaysingh Rajput',
  'Manager Procurement Indirect Spend (it, Hr, Marketing, Projects, Lab)',
  9175861155,
  'dhananjay.dj55@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  598,
  5,
  null,
  null,
  'Apollo Hospitals',
  'Mukesh Sharma',
  'Senior Purchase Executive',
  9591343403,
  'mukesh.sharma112@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  599,                     5,
  null,                    null,
  'Cloudnine Hospital',    'Sarika E',
  'Purchase Executive',    8073613819,
  'sarika.se90@gmail.com', 'Medical Ser/Hospital',
  null,                    null,
  null,                    null,
  null,                    null,
  null,                    'Muskan',
  'lead',                  null
]
Inserting Values: [
  600,
  5,
  null,
  null,
  'The Cigna Group , Evernorth Health Services..',
  'Santosh',
  'Procurement Manager',
  9916535555,
  'sbnarshetty@Gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  601,
  5,
  null,
  null,
  'Cytecare Hospitals',
  'Maruti',
  'Associate Manager It And Strategy',
  6363269232,
  'acchutalwar1995@gmail.com',
  'Medical Ser/Hospital',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
