Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-24',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'HOT',
  '2024-12-24'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-19',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-19',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-19","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-29',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-29',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-29',
  appointment_time: '14:13:00',
  after_sales: 'Won',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-29',
  '14:13:00',
  'appointment',
  'authontic',
  'Won',
  '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-29',
  appointment_time: '14:13:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-29',
  '14:13:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-04',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:06 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-29',
  appointment_time: '14:13:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:06 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-29',
  '14:13:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-29","appointment_time":"14:13:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-03',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:14 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '18:16',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"18:16","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:14 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-17',
  '18:16',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-17","appointment_time":"18:16","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-03',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:14 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-17',
  appointment_time: '18:16:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-17","appointment_time":"18:16:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:14 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-17',
  '18:16:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-17","appointment_time":"18:16:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-02',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '18:18',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"18:18","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-22',
  '18:18',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-22","appointment_time":"18:18","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-09-01',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Muskan',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '18:18:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Muskan',
  '2025-01-22',
  '18:18:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-08-31',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '18:18:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'Worm'
}
Audit Insert Values: [
  438,
  1,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-22',
  '18:18:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"Company A","connect_person":"Muskan","lead_id":438}',
  '',
  'Worm',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-08-31',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '18:18:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-22',
  '18:18:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-25'
]
Sanitized Data: {
  leads_id: 438,
  Date: '1111-08-31',
  BDM_NAME: 'John Doey',
  COMPANY_NAME: 'Company A',
  CUSTOMER_NAME: 'Customer 1',
  DESIGNATION: 'Manager',
  PHONE_NO: '1234507890',
  EMAIL_ADDRESS: 'customer1@email.com',
  Date_and_Time: 'Wednesday 8 January, 2025 at 6:16 pm',
  BDM_REMARKS_AFTER_MEET: 'Looking positive',
  Follow_Up: 'Yes',
  Feedback: 'Positive',
  preQuotation_Value: '555525',
  Quotation_Value: '500000',
  Received_Lost: 'Received',
  Comment: '',
  Status: 'Sales',
  AssignedTo: 'Suma',
  LeadComment: '',
  SourceComment: '',
  Authontic: 'authontic',
  customer_appoinemnt: 'appointment',
  appointment_date: '2025-01-22',
  appointment_time: '18:18:00',
  after_sales: 'Quotation Sent',
  time: '2024-12-23 12:34:42',
  reminder: '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"N/A","connect_person":"N/A"}',
  selfreminder: '',
  CloseDate: '2024-12-25',
  COMMENTS: 'Good meeting',
  HWC: 'HOT'
}
Audit Insert Values: [
  438,
  2,
  'John Doey',
  'Company A',
  'Customer 1',
  'Manager',
  '1234507890',
  'customer1@email.com',
  'Good meeting',
  'Wednesday 8 January, 2025 at 6:16 pm',
  'Looking positive',
  'Yes',
  'Positive',
  '555525',
  '500000',
  'Received',
  '',
  'Sales',
  'Suma',
  '2025-01-22',
  '18:18:00',
  'appointment',
  'authontic',
  'Quotation Sent',
  '{"appointment_date":"2025-01-22","appointment_time":"18:18:00","company_name":"N/A","connect_person":"N/A"}',
  '',
  'HOT',
  '2024-12-25'
]
