Received Excel Data: [
  {
    Date: '2024-11-01',
    'BDM NAME': 'John Doe',
    'COMPANY NAME': 'Company A',
    'CUSTOMER NAME': 'Customer 1',
    DESIGNATION: 'Manager',
    'PHONE NO': '1234567890',
    'EMAIL ADDRESS': 'customer1@email.com',
    COMMENTS: 'Good meeting',
    'Date and Time': '2024-11-01 14:00',
    'BDM REMARKS AFTER MEET': 'Looking positive',
    'Follow Up': 'Yes',
    Feedback: 'Positive',
    'Quotation Value': '$5000',
    'Received / Lost': 'Received',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '2024-11-02',
    'BDM NAME': 'Jane Smith',
    'COMPANY NAME': 'Company B',
    'CUSTOMER NAME': 'Customer 2',
    DESIGNATION: 'Director',
    'PHONE NO': '0987654321',
    'EMAIL ADDRESS': 'customer2@email.com',
    COMMENTS: 'Needs follow-up',
    'Date and Time': '2024-11-02 15:00',
    'BDM REMARKS AFTER MEET': 'Need to revisit',
    'Follow Up': 'No',
    Feedback: 'Neutral',
    'Quotation Value': '$3000',
    'Received / Lost': 'Lost',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  },
  {
    Date: '2024-11-03',
    'BDM NAME': 'Bob Brown',
    'COMPANY NAME': 'Company C',
    'CUSTOMER NAME': 'Customer 3',
    DESIGNATION: 'CEO',
    'PHONE NO': '1122334455',
    'EMAIL ADDRESS': 'customer3@email.com',
    COMMENTS: 'Interested',
    'Date and Time': '2024-11-03 16:00',
    'BDM REMARKS AFTER MEET': 'Awaiting confirmation',
    'Follow Up': 'Yes',
    Feedback: 'Negative',
    'Quotation Value': '$10000',
    'Received / Lost': 'Received',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead'
  }
]
Received Audit Data: [
  {
    Date: '2024-11-01',
    'BDM NAME': 'John Doe',
    'COMPANY NAME': 'Company A',
    'CUSTOMER NAME': 'Customer 1',
    DESIGNATION: 'Manager',
    'PHONE NO': '1234567890',
    'EMAIL ADDRESS': 'customer1@email.com',
    COMMENTS: 'Good meeting',
    'Date and Time': '2024-11-01 14:00',
    'BDM REMARKS AFTER MEET': 'Looking positive',
    'Follow Up': 'Yes',
    Feedback: 'Positive',
    'Quotation Value': '$5000',
    'Received / Lost': 'Received',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 605
  },
  {
    Date: '2024-11-02',
    'BDM NAME': 'Jane Smith',
    'COMPANY NAME': 'Company B',
    'CUSTOMER NAME': 'Customer 2',
    DESIGNATION: 'Director',
    'PHONE NO': '0987654321',
    'EMAIL ADDRESS': 'customer2@email.com',
    COMMENTS: 'Needs follow-up',
    'Date and Time': '2024-11-02 15:00',
    'BDM REMARKS AFTER MEET': 'Need to revisit',
    'Follow Up': 'No',
    Feedback: 'Neutral',
    'Quotation Value': '$3000',
    'Received / Lost': 'Lost',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 606
  },
  {
    Date: '2024-11-03',
    'BDM NAME': 'Bob Brown',
    'COMPANY NAME': 'Company C',
    'CUSTOMER NAME': 'Customer 3',
    DESIGNATION: 'CEO',
    'PHONE NO': '1122334455',
    'EMAIL ADDRESS': 'customer3@email.com',
    COMMENTS: 'Interested',
    'Date and Time': '2024-11-03 16:00',
    'BDM REMARKS AFTER MEET': 'Awaiting confirmation',
    'Follow Up': 'Yes',
    Feedback: 'Negative',
    'Quotation Value': '$10000',
    'Received / Lost': 'Received',
    SourceComment: '',
    Assignto: 'Muskan',
    Status: 'lead',
    leads_id: 607
  }
]
User Details: {
  user_id: 5,
  username: 'Mustafa',
  full_name: 'Mustafa Winger',
  role: 'Sourcing'
}
Inserting Values: [
  605,                   5,
  '2024-11-01',          'John Doe',
  'Company A',           'Customer 1',
  'Manager',             '1234567890',
  'customer1@email.com', 'Good meeting',
  '2024-11-01 14:00',    'Looking positive',
  'Yes',                 'Positive',
  '$5000',               'Received',
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  606,                   5,
  '2024-11-02',          'Jane Smith',
  'Company B',           'Customer 2',
  'Director',            '0987654321',
  'customer2@email.com', 'Needs follow-up',
  '2024-11-02 15:00',    'Need to revisit',
  'No',                  'Neutral',
  '$3000',               'Lost',
  null,                  'Muskan',
  'lead',                null
]
Inserting Values: [
  607,                   5,
  '2024-11-03',          'Bob Brown',
  'Company C',           'Customer 3',
  'CEO',                 '1122334455',
  'customer3@email.com', 'Interested',
  '2024-11-03 16:00',    'Awaiting confirmation',
  'Yes',                 'Negative',
  '$10000',              'Received',
  null,                  'Muskan',
  'lead',                null
]
