Inserting Values: [
  969,
  5,
  null,
  null,
  'at Greenway Health India',
  'Chetan Prabhakar',
  'Senior Manager IT',
  9448100180,
  'p.chetan@greenwayhealth.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  970,
  5,
  null,
  null,
  'Trifecta Projects Pvt Ltd',
  'Kadiri Prasanna Kumar',
  'Procurement Specialist',
  9159836922,
  'kprasanna2406@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  971,
  5,
  null,
  null,
  'Cbre South Asia Pvt Ltd',
  'Anup Pampatwar',
  'Procurement Manager',
  9880114477,
  'pampatwar.anup@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  972,
  5,
  null,
  null,
  'Intelligent Community Management Pvt Ltd (bhartiya City Developers',
  'Amrutha Raj',
  'Manager Procurement',
  9686022266,
  'email2amruth@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  973,                    5,
  null,                   null,
  'Smec',                 'Sanjith Nair',
  'Procurement Manager',  9061971204,
  'sanjithp23@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  974,
  5,
  null,
  null,
  'Cowrks',
  'Varun Jain',
  'Head - Procurement',
  '8884575650\r\n91 080 42023081',
  'varunthegemini@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  975,
  5,
  null,
  null,
  'Snn Raj Corp',
  'Rakesh Phadnis',
  'Manager Procurement',
  '9886268060\r\n91 8472 246369',
  'rakeshphadnis@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  976,
  5,
  null,
  null,
  'Lulu International Shopping Mall',
  'Yatheesh Naik Kudlu',
  'Procurement Manager',
  '9987856523\r\n91 560075 9074124241',
  'yatheesh2310@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  977,                    5,
  null,                   null,
  null,                   'Subrahmanya Gupta Boda',
  null,                   9663824111,
  'gupta.boda@gmail.com', null,
  null,                   null,
  null,                   null,
  null,                   null,
  null,                   'Muskan',
  'lead',                 null
]
Inserting Values: [
  978,
  5,
  null,
  null,
  '91 Springboard',
  'Udayan Kanungo',
  'Sr Procurement Manager',
  9545251133,
  'udayankanungo07@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
Inserting Values: [
  979,
  5,
  null,
  null,
  'Dlf',
  'Rajesh Pillai',
  'Sr. Manager - Contracts And Procurement',
  9840680166,
  'rajeshpillai0587@gmail.com',
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  'Muskan',
  'lead',
  null
]
